<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="actdevnet.com;actdevnet" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Copyright and Trademarks Notice</title>
        <link href="Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <H1>Copyright and Trademarks Notice</H1>
        <p>Released 12/2015  for <span class="MyVariablesProductShortName">Act!</span><![CDATA[  ]]><span class="MyVariablesProductVersion">v18</span></p>
        <P class="CrightBody">Copyright © 2015 <span class="MyVariablesCompanyName">Swiftpage ACT! LLC</span>.</P>
        <P class="CrightBody">All Rights Reserved. Swiftpage, Act!, and the Swiftpage product and service names mentioned herein are registered trademarks or trademarks of <span class="MyVariablesCompanyName">Swiftpage ACT! LLC</span> or its affiliated entities. Business Objects® and the Business Objects logo, BusinessObjects® and Crystal Reports® are trademarks or registered trademarks of Business Objects Software Ltd. in the United States and in other countries.  Microsoft®, SQL Server®, Windows®, Windows Vista®, and the Windows logo are trademarks or registered trademarks of the Microsoft group of companies.    All other trademarks are the property of their respective owners.
</P>
        <P class="CrightBody">This material may not, in whole or in part, be copied, photocopied, reproduced, translated, or reduced to any electronic medium or computer-readable form without prior consent in writing from <span class="MyVariablesCompanyName">Swiftpage ACT! LLC</span>, 8800 N. Gainey Center Drive, Suite 200 Scottsdale, AZ 85258 ATTN: Legal Department.</P>
        <P class="CrightBody" MadCap:conditions="">ALL EXAMPLES WITH NAMES, COMPANY NAMES, OR COMPANIES THAT APPEAR IN THIS MANUAL ARE FICTIONAL AND DO NOT REFER TO OR PORTRAY IN NAME OR SUBSTANCE ANY ACTUAL NAMES, COMPANIES, ENTITIES, OR INSTITUTIONS. ANY RESEMBLANCE TO ANY REAL PERSON, COMPANY, ENTITY, OR INSTITUTION IS PURELY COINCIDENTAL.
</P>
        <P class="CrightBody" MadCap:conditions="">Every effort has been made to ensure the accuracy of this material. However, <span class="MyVariablesCompanyName">Swiftpage ACT! LLC</span> makes no warranties with respect to this documentation and disclaims any implied warranties of merchantability and fitness for a particular purpose. <span class="MyVariablesCompanyName">Swiftpage ACT! LLC</span> shall not be liable for any errors or for incidental or consequential damages in connection with the furnishing, performance, or use of this material or the examples herein. The information in this material is subject to change without notice.
</P>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>