<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="actdevnet.com;actdevnet" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>What's new in the Act! v18 SDK?</title>
        <link href="Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <H1>SDK Start Here</H1>
        <p>Welcome to the Software Development Kit (SDK) for <span class="MyVariablesProductShortName">Act!</span>. This documentation set provides information about <span class="MyVariablesProductShortName">Act!</span> architecture and features, and instructions for customizing the <span class="MyVariablesProductShortName">Act!</span> application using the SDK.</p>
        <h2>What's new in the <span class="MyVariablesProductShortName">Act!</span> <span class="MyVariablesProductYear">v18</span> SDK?</h2>
        <p> SDK updates include:</p>
        <ul>
            <li value="1">Updated <span class="MyVariablesProductShortName">Act!</span> <a href="Command_IDs/Uniform_Resource_Names.htm">Uniform Resource Names</a>.</li>
            <li value="2">Updated code reference. To access the code reference, double-click the Code Reference.chm file in the folder where you extracted the SDK files.</li>
            <li value="3">Updated <a href="Functional Change Documents/Version Changes.htm">functional changes</a>.</li>
        </ul>
        <ul>
            <li value="1">Updates to white papers, blogs, forums, and other material at the <span class="MyVariablesProductShortName">Act!</span> Developer Network. Visit <a href="http://community.act.com/sage?category.id=ActDevNet" target="_blank">http://community.act.com</a>.</li>
        </ul>
        <h2>Requirements</h2>
        <p>To develop applications and interfaces using the <span class="MyVariablesProductShortName">Act!</span> SDK, you must have:</p>
        <ul>
            <li value="1">An <span class="MyVariablesProductShortName">Act!</span> installation.</li>
            <li value="2">Microsoft Framework 2.0 or later. We recommend .NET Framework 4.0.</li>
            <li value="3">Microsoft VisualStudio .NET 2005 or later.</li>
        </ul>
        <h2>Destinations</h2>
        <ul>
            <li value="1">The <a href="http://community.act.com/sage?category.id=ActDevNet" target="_blank">Act! Developer Network</a> features up-to-date white papers, developer blogs, and community forums.</li>
            <li value="2">Get help on <a href="Introduction/Introduction.htm">using the SDK</a>.</li>
            <li value="3">The <a href="Customization Cookbook/Introduction.htm">Customization Cookbook</a> includes sample  applications.</li>
            <li value="4">The Code Reference describes the SDK classes and methods. To access the code reference, double-click the Code Reference.chm file in the folder where you extracted the SDK files.</li><![CDATA[    ]]><li value="5">The <a href="Feature Reference/Introduction.htm">Feature Reference</a> explains the SDK implementation of various  features, including Custom Tables and Dashboard.</li><li value="6">The <a href="Code Samples/Introduction.htm">Code Samples</a> show code examples for customizing <span class="MyVariablesProductShortName">Act!</span>.</li><li value="7">The <a href="Architecture Reference/Act! Architecture Reference.pdf">Architecture Reference</a> describes the <span class="MyVariablesProductShortName">Act!</span> architecture (opens a PDF file).</li><li value="8">If you are not sure where to start, <a href="Learning Paths/Learning paths.htm">Learning Paths</a> help you determine where to start depending on your level of familiarity with the <span class="MyVariablesProductShortName">Act!</span> application and the <span class="MyVariablesProductShortName">Act!</span> SDK.</li></ul>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>