<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Folder_Structures\Database_supplemental_files.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Database supplemental files</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor39"></a>Database supplemental files</h1>
        <p class="p_4">Database supplemental files:</p>
        <ul>
            <li value="1">Are specific 
 to a database and accessible by users of that database while it is open.</li>
            <li value="2">Are the first 
 files to be accessed and used. For example, when creating a letter, the 
 default template that displays is from the database supplemental files.</li>
            <li value="3">Can be copied 
 or saved to personal files. (When you copy a database, all files associated 
 with the database are copied.)</li>
            <li value="4">Can be 
 created or edited by users given the appropriate permissions. </li>
            <li value="5">Can be synchronized.</li>
            <li value="6">Can be backed 
 up.</li>
            <li value="7">Cannot be moved 
 to another file location on your computer or server.</li>
            <li value="8">Cannot be deleted. However, when you delete a database, all files stored in the database 
 are deleted. If you uninstall and then reinstall    <span class="MyVariablesProductShortName">Act!</span>, 
 the default set of database supplemental files are overwritten. </li>
        </ul>
        <p class="p_4">Database supplemental files include:</p>
        <ul>
            <li value="1">Layouts, and 
 report and word-processing templates.</li>
            <li value="2">E-mail messages 
 and attachments to messages (such as letters) that are attached to contact 
 records.</li>
        </ul>
        <P class="Note"><b>Note:</b> In a workgroup environment, if you have more than one server, the database 
 and database supplemental files cannot reside on different servers.</P>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>