<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Folder_Structures\Personal_supplemental_files.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Personal supplemental files</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor40"></a>Personal supplemental files</h1>
        <p class="p_4">Personal supplemental files:</p>
        <ul>
            <li value="1">Are stored on 
 a user’s local directory by default and are available to a user at any time 
 unless he or she is explicitly restricted from accessing them.</li>
            <li value="2">Are stored in 
 a default location on a user’s computer. The files can be moved to 
 another location. Existing files installed when the database is created 
 can also be moved to another location on a user’s computer.</li>
            <li value="3">Can be copied 
 or saved to the database supplemental files, so that they can be backed 
 up or synchronized to the database.</li>
            <li value="4">Can be copied 
 to another database.</li>
            <li value="5">Can be backed 
 up, independent of the database backup. </li>
            <li value="6">Are not deleted 
 if you delete a database or uninstall <span class="MyVariablesProductShortName">Act!</span>. They remain on your computer 
 or server. If you reinstall <span class="MyVariablesProductShortName">Act!</span>, no personal supplemental files are overwritten. 
 </li>
        </ul>
        <p class="p_4">Personal supplemental files include:</p>
        <ul>
            <li value="1">Layouts, report 
 and word-processing templates, email messages, and other files such as 
 spelling checker dictionaries. </li>
            <li value="2">Email messages 
 and email attachments to messages not associated with contact records.</li>
        </ul>
        <P class="Note"><b>Note:</b><span class="MyVariablesProductShortName">Act!</span> word-processing files, reports, and other non-<span class="MyVariablesProductShortName">Act!</span> documents (such 
 as graphics) are not considered supplemental files.</P>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>