<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Folder_Structures\Supplemental_files.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt" MadCap:tocPath="Using the SDK|Folder and file structures" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Supplemental files</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
        </script>
        <h1><a name="kanchor27"></a>Supplemental files</h1>
        <p><a name="kanchor28"></a>There are two types of supplemental files: <span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Database_supplemental_files.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">database supplemental 
 files</a></span> 
 and <span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Personal_supplemental_files.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">personal supplemental files</a></span>. 
 </p>
        <p><span class="span_4">Database supplemental files</span> 
 are files associated with a database and are accessible to users of that 
 database only while it is open. They are automatically created when you 
 create a database. </p>
        <p>A default set of <span class="span_4">personal supplemental 
 files</span> are created when you install <span class="MyVariablesProductShortName">Act!</span>. These files are stored 
 external to the database and can be accessed regardless of the database 
 that the user can access. You can move personal supplemental files to 
 locations other than the default locations. &#160;</p>
        <p>The following table identifies both types of supplemental files. The 
 default path of each of these file types depends on the location of the 
 database. For descriptions of each file or template type, see <a href="Folder_structures.htm">Folder 
 structures</a>.</p>
        <table style="width: 63.638%;" cellspacing="0" width="63.638%" class="table_3">
            <col style="width: 68.622%;" />
            <col style="width: 31.378%;" />
            <tr valign="top">
                <th style="width: 68.622%;" width="68.622%">File or template</th>
                <th style="width: 31.378%;" width="31.378%">File extension</th>
            </tr>
            <tr valign="top">
                <td style="width: 68.622%;" width="68.622%" class="td_5">
                    <p><span class="MyVariablesProductShortName">Act!</span> word-processing document</p>
                </td>
                <td style="width: 31.378%;" width="31.378%" class="td_6">
                    <p>.wpa</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 68.622%;" width="68.622%" class="td_5">
                    <p>Microsoft word-processing document</p>
                </td>
                <td style="width: 31.378%;" width="31.378%" class="td_6">
                    <p>.adt</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 68.622%;" width="68.622%" class="td_5">
                    <p>Letter template</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.378%;" width="31.378%" class="td_6">
                    <p>.tpl</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 68.622%;" width="68.622%" class="td_5">
                    <p>Envelope template</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.378%;" width="31.378%" class="td_6">
                    <p>.env</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 68.622%;" width="68.622%" class="td_5">
                    <p>Label template</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.378%;" width="31.378%" class="td_6">
                    <p>.lbl</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 68.622%;" width="68.622%" class="td_5">
                    <p>Company layout</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.378%;" width="31.378%" class="td_6">
                    <p>.aly</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 68.622%;" width="68.622%" class="td_5">
                    <p>Contact layout</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.378%;" width="31.378%" class="td_6">
                    <p>.cly</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 68.622%;" width="68.622%" class="td_5">
                    <p>Group layout</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.378%;" width="31.378%" class="td_6">
                    <p>.gly</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 68.622%;" width="68.622%" class="td_5">
                    <p>Query</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.378%;" width="31.378%" class="td_6">
                    <p>.qry</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 68.622%;" width="68.622%" class="td_5">
                    <p>Report document</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.378%;" width="31.378%" class="td_6">
                    <p>.rpt</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 68.622%;" width="68.622%" class="td_5">
                    <p>Report template</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 31.378%;" width="31.378%" class="td_6">
                    <p>.rep</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>