<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="ActFramework;Act.Web;FX;C1;FlexGrid;IComponent;Act.Framework.ComponentModel.Core;bitmask;Datastore;IView;IPlugin;Act.UI.Dashboard.Views.dll;UI.Dashboard.Views.dll;Act.UI.Dashboard.Designer.dll;UI.Dashboard.Designer.dll;Framework.ComponentModel.Core;ActFrameworkComponent;Act.Framework.ComponentModel.dll;Framework.ComponentModel.dll;OpportunitiesByUser;ScheduleAtAGlance;Act.Framework.ComponentModel.Core.dll;Framework.ComponentModel.Core.dll;Remoting;SyncML;Act.Framework;namespace;SetCompanyLink;Contact.SetCompanyLink;ClearCompanyLink;Contact.ClearCompanyLink;Contact.Update;GroupDetailView;CompanyDetailView;HierarchicalEntityInfoTree;HierarchicalEntityInfoPickerTree;MutableEntityManger;GroupManager;CompanyManager;ons" MadCap:tocPath="Feature Reference" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Introduction</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Introduction</h1>
        <p>Welcome to the <span class="MyVariablesProductShortName">Act!</span> SDK Feature Reference. This document details some <span class="MyVariablesProductShortName">Act!</span> features from a technical standpoint that explains data behavior and relationships with other entities. Understanding features from this perspective lets you write more effective and innovative add-ons.</p>
        <p>Each section of the Feature Reference examines a different feature, and includes the following:</p>
        <ul>
            <li value="1">A high-level description of the feature.</li>
            <li value="2">A description of how the feature affects other features.</li>
            <li value="3">A description of how the feature affects <span class="MyVariablesProductShortName">Act!</span> data.</li>
            <li value="4">A description of business rules for the feature, including security considerations.</li>
            <li value="5">An overview of relevant methods in the <span class="MyVariablesProductShortName">Act!</span> code base that handle the feature.</li>
        </ul>
        <h2>List of features covered in this document</h2>
        <p><a href="Custom tables/Custom tables overview.htm">Custom tables</a>
        </p>
        <p><a href="Dashboard/Dashboard overview.htm">Dashboard</a>
        </p>
        <p><a href="Groups and Companies/Groups and companies overview.htm">Groups and Companies</a>
        </p>
        <p><a href="Opportunities/Opportunities overview.htm">Opportunities</a>
        </p>
        <p><a href="Smart Tasks/Smart Tasks overview.htm">Smart Tasks (Workflows)</a>
        </p>
        <p><a href="Synchronization/Synchronization overview.htm">Synchronization</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>