/*<meta />*/

/*=(===============================================================)*/

/*=(===============================================================)*/

/*=(===============================================================)*/

/*=(===============================================================)*/

BODY
{
	margin-top: 2pt;
	font-family: Arial;
	font-size: 9pt;
	background-color: #ffffff;
	margin-bottom: 4pt;
	margin-left: 0in;
	margin-right: 0in;
}

H1
{
	font-weight: bold;
	font-size: 12pt;
	border-bottom-style: Solid;
	border-bottom-width: 2px;
	margin-top: 0pt;
	mc-heading-level: 2;
	margin-bottom: 4pt;
	margin-left: 5pt;
	margin-right: 0pt;
	color: #326598;
}

H2
{
	font-weight: bold;
	font-size: 11pt;
	color: #000000;
	margin: 0.75em;
	margin-right: 0em;
	margin-bottom: 4pt;
	margin-left: 5pt;
	margin-top: 2pt;
}

H3
{
	font-weight: bold;
	margin-top: 11pt;
	font-size: 11pt;
	margin-bottom: 4pt;
	margin-left: 5pt;
}

P
{
	font-size: 9pt;
	line-height: 11pt;
	margin: 1.12em;
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 5pt;
	margin-right: 0pt;
	font-family: Arial;
}

A.expandspot
{
	cursor: hand;
	font-style: italic;
	color: #326598;
}

SPAN.expandtext
{
	font-weight: normal;
	font-style: normal;
	color: #000000;
}

A.dropspot
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #326598;
}

DIV.droptext
{
	
}

P.StepPara
{
	padding-bottom: 0px;
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 34pt;
}

P.Code
{
	font-family: "Courier New", monospace;
	margin-left: 18pt;
	margin-right: 18pt;
	margin-bottom: 4pt;
	margin-top: 2pt;
}

P.Infinitive
{
	x-next-class: ;
	x-next-type: P;
	font-weight: bold;
	font-style: normal;
	margin-bottom: 4pt;
	margin-top: 2pt;
}

P.Or
{
	x-next-class: NormIndent;
	x-next-type: P;
	font-weight: bold;
	font-style: normal;
	margin-top: 2pt;
	margin-bottom: 2pt;
	margin-left: 36pt;
}

P.Note
{
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 5pt;
	margin-right: 5pt;
}

A.DROPSPOT:ACTIVE
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #326598;
}

A.DROPSPOT:HOVER
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #326598;
}

A.DROPSPOT:LINK
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #326598;
}

A.DROPSPOT:VISITED
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #326598;
}

A.EXPANDSPOT:ACTIVE
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #326598;
}

A.EXPANDSPOT:HOVER
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #326598;
}

A.EXPANDSPOT:LINK
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #326598;
}

A.EXPANDSPOT:VISITED
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #326598;
}

A:active
{
	color: #326598;
}

A:hover
{
	color: #326598;
}

A:link
{
	color: #326598;
}

A:visited
{
	color: #326598;
}

P.Tabletop
{
	font-weight: bold;
	background-color: #99ccff;
}

P.Tablefill
{
	x-next-class: Tabletop;
	x-next-type: P;
	background-color: #dadada;
}

MadCap|popupBody.popupBody_1
{
	font-family: Arial;
	font-size: 9pt;
	padding: 10px 10px;
	color: #000000;
	background-color: #ffffff;
	margin: 0px;
}

li
{
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 5px;
}

ol
{
	margin-bottom: 4pt;
	margin-top: 2pt;
}

li.indent
{
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 30pt;
}

ul
{
	margin-bottom: 4pt;
	margin-top: 2pt;
}

li.BulletAlpha
{
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 40pt;
}

li.Alpha
{
	list-style: lower-alpha Numbered List;
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 22pt;
}

li.BulletNormal
{
	font-size: 9pt;
	margin-left: 17pt;
	font-family: Arial;
	list-style-type: disc;
	margin-bottom: 4pt;
	margin-top: 2pt;
}

li.TableBullet
{
	margin-bottom: 4pt;
	margin-top: 2pt;
	font-size: 9pt;
	font-family: Arial;
	margin-left: -20pt;
	list-style-type: disc;
	list-style: disc;
}

P.ExtraIndent
{
	padding-bottom: 0px;
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-right: 0pt;
	margin-left: 54pt;
}

P.CodeIndent
{
	font-family: "Courier New", monospace;
	margin-right: 18pt;
	margin-left: 32pt;
	margin-bottom: 4pt;
	margin-top: 2pt;
}

@media print
{
	A
	{
		color: blue;
		text-decoration: none;
	}

	A:ACTIVE
	{
		color: #000000;
	}

	A:focus
	{
		color: #000000;
		text-decoration: none;
	}

	A:HOVER
	{
		color: #000000;
	}

	A:LINK
	{
		text-decoration: none;
		color: #000000;
	}

	A:VISITED
	{
		color: #000000;
		text-decoration: none;
	}

	A.dropspot
	{
		color: #326598;
	}

	MadCap|pageHeader.EvenPage
	{
		font-size: 8pt;
		border-bottom: solid 4in #000000;
		font-family: Arial;
	}

	MadCap|pageHeader.FirstPage
	{
		font-size: 8pt;
		border-bottom: solid 4in #000000;
		font-family: Arial;
	}

	MadCap|pageHeader.OddPage
	{
		border-bottom: solid 4in #000000;
		font-family: Arial;
		font-size: 8pt;
	}

	MadCap|pageFooter.OddPage
	{
		font-size: 8pt;
		border-top-width: 1px;
		border-top: solid 4in;
		border-top-color: #000000;
		font-family: Arial;
	}

	MadCap|pageFooter.FirstPage
	{
		font-size: 8pt;
		border-top: solid 4in #000000;
		font-family: Arial;
	}

	MadCap|pageFooter.EvenPage
	{
		font-size: 8pt;
		border-top: solid 4in #000000;
		font-family: Arial;
	}

	P.Or
	{
		font-weight: normal;
		color: #000000;
		page-break-after: avoid;
		margin-bottom: 2pt;
		margin-top: 2pt;
		page-break-before: avoid;
		margin-left: 0.75in;
	}

	A.dropspot:ACTIVE
	{
		font-weight: normal;
	}

	A.dropspot:focus
	{
		color: #000000;
		font-weight: normal;
		text-decoration: none;
	}

	A.dropspot:LINK
	{
		font-weight: normal;
		text-decoration: none;
	}

	A.dropspot:VISITED
	{
		font-weight: normal;
		text-decoration: none;
	}

	A.expandspot:ACTIVE
	{
		color: #000000;
		font-weight: normal;
	}

	A.expandspot:focus
	{
		color: #000000;
		font-style: normal;
		text-decoration: none;
	}

	A.expandspot:HOVER
	{
		color: #000000;
		font-weight: normal;
	}

	A.expandspot:LINK
	{
		text-decoration: none;
		font-weight: normal;
		color: #000000;
	}

	A.expandspot:VISITED
	{
		color: #000000;
		font-weight: normal;
		text-decoration: none;
	}

	A.GlossaryPageTerm:ACTIVE
	{
		color: #000000;
	}

	A.GlossaryPageTerm:focus
	{
		color: #000000;
		text-decoration: none;
	}

	A.GlossaryPageTerm:HOVER
	{
		color: #000000;
	}

	A.GlossaryPageTerm:LINK
	{
		color: #000000;
		text-decoration: none;
	}

	A.GlossaryPageTerm:VISITED
	{
		color: #000000;
		text-decoration: none;
	}

	A.Popup:ACTIVE
	{
		color: #000000;
	}

	A.Popup:focus
	{
		color: #000000;
		text-decoration: none;
	}

	A.Popup:HOVER
	{
		color: #000000;
	}

	A.Popup:LINK
	{
		color: #000000;
		text-decoration: none;
	}

	A.Popup:VISITED
	{
		color: #000000;
		text-decoration: none;
	}

	MadCap|glossaryTerm.Expanding:focus
	{
		color: #000000;
		font-weight: normal;
	}

	MadCap|glossaryTerm.Expanding:hover
	{
		color: #000000;
		font-weight: normal;
	}

	MadCap|glossaryTerm.Hyperlink:focus
	{
		color: #000000;
		font-weight: normal;
	}

	MadCap|glossaryTerm.Hyperlink:hover
	{
		color: #000000;
		font-weight: normal;
	}

	MadCap|glossaryTerm.Popup:focus
	{
		color: #000000;
		font-weight: normal;
	}

	MadCap|glossaryTerm:focus
	{
		color: #000000;
		font-weight: normal;
	}

	MadCap|glossaryTerm:hover
	{
		color: #000000;
		font-weight: normal;
	}

	H1
	{
		color: #000000;
		text-align: left;
		margin: 0in;
		margin-bottom: 4pt;
		background-color: #ffffff;
		font-family: Arial;
		orphans: 3;
		widows: 3;
		font-weight: bold;
		mc-hyphenate: never;
		page-break-before: inherit;
		border-bottom-style: none;
		border-bottom-width: 0px;
		margin-top: 14pt;
		font-size: 12pt;
	}

	MadCap|keywordLink:focus
	{
		color: #000000;
	}

	MadCap|keywordLink:hover
	{
		color: #000000;
	}

	MadCap|relatedTopics:focus
	{
		color: #000000;
	}

	MadCap|relatedTopics:hover
	{
		color: #000000;
	}

	MadCap|toggler:focus
	{
		color: #000000;
	}

	MadCap|toggler:hover
	{
		color: #000000;
	}

	MadCap|xref:focus
	{
		color: #000000;
		text-decoration: none;
		mc-format: 'See {quote}{title}{quote}';
	}

	MadCap|xref:hover
	{
		color: #000000;
		text-decoration: none;
		mc-format: 'See {quote}{title}{quote}';
	}

	P.Index1
	{
		margin-bottom: 0pt;
		margin-top: 0pt;
		orphans: 3;
		widows: 3;
		font-size: 8pt;
		line-height: 10pt;
		white-space: normal;
	}

	P.Index2
	{
		margin-bottom: 0pt;
		margin-top: 0pt;
		orphans: 3;
		widows: 3;
		font-size: 8pt;
		line-height: 10pt;
		white-space: normal;
	}

	P.Index3
	{
		margin-bottom: 0pt;
		margin-top: 0pt;
		font-size: 8pt;
		line-height: 10pt;
		white-space: normal;
	}

	P.Index4
	{
		margin-top: 0pt;
		margin-bottom: 0pt;
		font-size: 8pt;
		line-height: 10pt;
		white-space: normal;
	}

	P.Index5
	{
		margin-bottom: 0pt;
		margin-top: 0pt;
		font-size: 8pt;
		line-height: 10pt;
	}

	P.Infinitive
	{
		font-size: 9pt;
		font-weight: bold;
		page-break-after: avoid;
		font-family: Arial;
		margin: 0em;
		margin-bottom: 4pt;
		margin-top: 2pt;
		margin-left: 0.5in;
	}

	P.Note
	{
		border-bottom: solid 1px #000000;
		border-top: solid 1px #000000;
		border-style: solid;
		border-left-style: none;
		border-right-style: none;
		font-style: italic;
		background-color: #ffffff;
		page-break-before: avoid;
		font-size: 9pt;
		line-height: 11pt;
		margin: 0em;
		margin-bottom: 4pt;
		margin-top: 0em;
		margin-left: 0.5in;
		margin-right: 0.5in;
	}

	P.TOC2
	{
		margin-bottom: 4pt;
		margin-top: 0pt;
		font-family: Arial;
	}

	P.TOC3
	{
		margin-bottom: 4pt;
		margin-top: 0pt;
		font-family: Arial;
	}

	P.TOC1
	{
		page-break-after: avoid;
		margin-top: 0pt;
		margin-bottom: 4pt;
		font-family: Arial;
	}

	P
	{
		margin-top: 2pt;
		margin-bottom: 4pt;
		font-family: 'Palatino Linotype';
		mc-hyphenate: never;
		orphans: 3;
		widows: 3;
		font-size: 9pt;
		font-style: normal;
		page-break-inside: avoid;
		mc-hyphenate-shortest-prefix: 2;
		line-height: 11pt;
		margin-left: 0.5in;
	}

	H2
	{
		font-family: Arial;
		orphans: 3;
		widows: 3;
		mc-hyphenate: never;
		font-weight: bold;
		margin: 0;
		margin-bottom: 4pt;
		mc-toc-depth: 0;
		mc-heading-level: 2;
		font-size: 10pt;
		margin-top: 12pt;
		margin-left: 0.2in;
	}

	H3
	{
		font-weight: bold;
		margin-bottom: 4pt;
		font-family: Arial;
		orphans: 3;
		widows: 3;
		mc-hyphenate: never;
		font-size: 10pt;
		mc-toc-depth: 0;
		mc-heading-level: 3;
		margin-top: 12pt;
		margin-left: 0.4in;
	}

	MadCap|dropDownHead
	{
		font-weight: bold;
		margin-top: 9pt;
		page-break-after: avoid;
		page-break-inside: avoid;
		margin-bottom: 4pt;
		font-family: Arial;
		font-size: 10pt;
		mc-hyphenate: never;
		margin-left: 0.4in;
	}

	P.Tabletop
	{
		page-break-after: avoid;
		margin-left: 0in;
		margin-bottom: 2pt;
	}

	P.Tablefill
	{
		page-break-before: avoid;
		page-break-inside: avoid;
		margin-bottom: 2pt;
		margin-top: 2pt;
		margin-left: 0.25in;
	}

	th
	{
		page-break-after: avoid;
		page-break-inside: avoid;
		mc-hyphenate: never;
		font-family: Arial;
		font-size: 8pt;
		line-height: 10pt;
	}

	thead
	{
		page-break-after: avoid;
		page-break-inside: avoid;
		font-family: Arial;
		font-size: 8pt;
		line-height: 10pt;
	}

	MadCap|variable
	{
		
	}

	MadCap|snippetText
	{
		page-break-inside: avoid;
	}

	h4
	{
		margin-bottom: 4pt;
		font-weight: bold;
		font-family: Arial;
		orphans: 3;
		widows: 3;
		mc-hyphenate: never;
		mc-heading-level: 0;
		mc-toc-depth: 0;
		margin-left: 0.4in;
		mc-auto-number-position: 0;
		mc-auto-number-format: ;
		font-size: 10pt;
		margin-top: 12pt;
	}

	h5
	{
		margin-bottom: 0pt;
		font-weight: bold;
		color: #000000;
		mc-auto-number-format: 'CH:Appendix {chapnum}: ';
		orphans: 3;
		widows: 3;
		mc-hyphenate: never;
		font-family: 'Palatino Linotype';
		mc-heading-level: 0;
		margin-bottom: 4pt;
		margin-top: 0pt;
		font-size: 14pt;
	}

	h6
	{
		font-size: 12pt;
		font-weight: bold;
		margin-top: 0pt;
		margin: 0in;
		font-family: Arial;
		mc-hyphenate: never;
		margin-bottom: 4pt;
		mc-toc-depth: 0;
		mc-heading-level: 0;
	}

	P.ExtraIndent
	{
		margin-bottom: 4pt;
		margin-top: 2pt;
		font-size: 9pt;
		margin-left: 1in;
	}

	P.IndexHeading
	{
		mc-heading-level: 1;
		margin: 0;
		margin-top: 12pt;
		text-align: center;
		font-family: 'Arial Black';
		font-size: 14pt;
		mc-auto-number-position: none;
		margin-bottom: 4pt;
		line-height: 16pt;
	}

	P.NormIndent
	{
		margin-top: 2pt;
		margin: 0em;
		margin-bottom: 4pt;
		margin-left: 0.75in;
	}

	table
	{
		padding-top: 0pt;
		margin-top: 6pt;
		margin-left: 0pt;
	}

	tbody
	{
		page-break-before: avoid;
		font-family: 'Palatino Linotype';
		font-size: 10pt;
		line-height: 12pt;
	}

	td
	{
		font-size: 8pt;
		mc-hyphenate: never;
		line-height: 10pt;
		font-family: 'Palatino Linotype';
	}

	P.BulletIntro
	{
		page-break-after: avoid;
		margin-top: 2pt;
		margin-bottom: 4pt;
		font-size: 9pt;
		margin-left: 0.5in;
	}

	P.TableIntro
	{
		page-break-after: avoid;
		margin-bottom: 4pt;
		margin-top: 2pt;
		color: #000000;
		margin-left: 0.5in;
	}

	P.CrightBody
	{
		margin-top: 2pt;
		padding-left: 0px;
		margin: 0px;
		margin-bottom: 2pt;
		margin-left: 0pt;
		font-size: 8pt;
		line-height: 10pt;
	}

	li
	{
		color: #000000;
		margin-bottom: 4pt;
		margin-top: 2pt;
		mc-hyphenate: never;
		orphans: 3;
		widows: 3;
		font-size: 9pt;
		page-break-inside: avoid;
		mc-hyphenate-shortest-prefix: 2;
		font-family: 'Palatino Linotype';
		line-height: 11pt;
		margin-left: 0.75in;
	}

	P.IndentAlpha
	{
		text-align: left;
		margin-bottom: 4pt;
		margin-top: 2pt;
		margin-left: 1in;
	}

	MadCap|toggler
	{
		color: #000000;
	}

	P.Code
	{
		margin-top: 2pt;
		margin-bottom: 4pt;
		font-size: 8pt;
		line-height: 10pt;
		margin-left: 0.5in;
		margin-right: 0.5in;
	}

	P.CodeIndent
	{
		margin-top: 2pt margin-bottom;
		margin-top: 0px;
		font-size: 8pt;
		line-height: 10pt;
		margin-left: 0.75in;
		margin-right: 0.75in;
	}

	h6.TitleBook
	{
		mc-auto-number-position: none;
		font-size: 20pt;
		font-style: italic;
		padding-top: 0in;
		font-family: Arial;
		line-height: 22pt;
		mc-toc-depth: 0;
	}

	h6.TitleTier
	{
		mc-auto-number-position: none;
		font-size: 10pt;
		page-break-before: avoid;
		font-family: Arial;
		line-height: 13pt;
		mc-toc-depth: 0;
	}

	li.Alpha
	{
		margin-bottom: 4pt;
		margin-top: 2pt;
		margin-left: 0.75in;
	}

	li.BulletAlpha
	{
		margin-bottom: 4pt;
		margin-top: 2 pt;
		font-family: 'Palatino Linotype';
		list-style: lower-alpha Numbered List;
		list-style-type: lower-alpha;
		margin-left: 1.25in;
	}

	li.BulletNormal
	{
		margin-bottom: 4pt;
		margin-top: 2 pt;
		font-size: 9pt;
		font-family: 'Palatino Linotype';
		margin-left: 0.5in;
		list-style: disc;
	}

	li.BulletNumbered
	{
		margin-bottom: 4pt;
		margin-top: 2 pt;
		font-family: 'Palatino Linotype';
		list-style: disc;
		margin-left: 1in;
	}

	li.TableBullet
	{
		margin-bottom: 4pt;
		margin-top: 2 pt;
		list-style-type: disc;
		font-family: 'Palatino Linotype';
		margin-left: 0pt;
		list-style: disc;
	}

	MadCap|dropDownBody
	{
		margin-bottom: 4pt;
		margin-top: 2 pt;
		font-family: 'Palatino Linotype';
		font-size: 9pt;
	}

	li.indent
	{
		font-family: 'Palatino Linotype';
		list-style-type: disc;
		list-style: disc;
		margin-bottom: 4pt;
		margin-top: 2 pt;
		margin-left: 1.25in;
	}

	P.StepDropDown
	{
		text-decoration: underline;
		page-break-after: avoid;
		margin-bottom: 4pt;
		margin-top: 2 pt;
		margin-left: 0.75in;
	}

	P.NoteIndent
	{
		font-style: italic;
		page-break-before: avoid;
		margin-right: 0em;
		margin-top: 2pt;
		margin: 0em;
		margin-bottom: 4pt;
		margin-left: 0.8in;
	}

	P.IndentBelowAlpha
	{
		margin: 0;
		margin-bottom: 4pt;
		margin-top: 2 pt;
		margin-left: 1.15in;
	}

	P.CrightProduct
	{
		margin-left: 0in;
		margin: 0;
		font-weight: bold;
		page-break-before: always;
		font-size: 10pt;
		margin-bottom: 4pt;
		font-family: Arial;
		page-break-after: avoid;
		line-height: 12pt;
		margin-top: 2pt;
		mc-heading-level: 0;
		mc-toc-depth: 0;
	}

	P.CrightBook
	{
		font-weight: bold;
		margin-left: 0in;
		margin: 0;
		font-style: italic;
		font-family: Arial;
		page-break-before: avoid;
		margin-bottom: 4pt;
		font-size: 8pt;
		margin-top: 2pt;
		line-height: 10pt;
	}

	P.TOC4
	{
		font-family: Arial;
	}

	P.TOC5
	{
		font-family: Arial;
	}

	P.TOC6
	{
		font-family: Arial;
	}

	P.TOC7
	{
		font-family: Arial;
	}

	P.TOC8
	{
		font-family: Arial;
	}

	P.TOC9
	{
		font-family: Arial;
	}

	MadCap|pageFooter
	{
		font-size: 8pt;
		font-family: Arial;
	}

	MadCap|pageHeader
	{
		font-size: 8pt;
		font-family: Arial;
	}

	li.Intro
	{
		page-break-after: avoid;
		margin-bottom: 4pt;
		margin-top: 2 pt;
		margin-left: 0.75in;
	}

	MadCap|xref
	{
		color: #000000;
		mc-format: 'see {quote}{title}{quote}';
	}

	:after
	{
		font-family: Arial;
	}

	:before
	{
		font-family: Arial;
	}

	P.IndexHead
	{
		mc-heading-level: 1;
		font-family: Arial;
		font-size: 14pt;
		font-weight: bold;
		line-height: 16pt;
		margin-left: 0.25in;
	}

	H1.ContentsTitle
	{
		mc-auto-number-format: '{ =0}';
		mc-auto-number-position: none;
		font-size: 14pt;
		font-family: 'Arial Black';
		border-bottom-color: #000000;
		border-bottom-style: double;
		text-align: right;
		border-bottom: double 2px #000000;
		page-break-before: always;
		margin-bottom: 4pt;
		margin-top: 14pt;
		mc-heading-level: 0;
		mc-toc-depth: 0;
	}

	H1.TitleNoNumber
	{
		mc-auto-number-format: '{ =0}';
		font-size: 14pt;
		font-family: 'Arial Black';
		border-bottom-color: #000000;
		border-bottom: double 2px #000000;
		text-align: right;
		mc-heading-level: 1;
		margin-bottom: 4pt;
		margin-top: 14pt;
	}

	H1.ChapterTitle
	{
		font-size: 14pt;
		font-family: 'Arial Black';
		mc-heading-level: 1;
		text-align: right;
		border-bottom: double 2px #000000;
		mc-auto-number-format: 'Chapter {chapnum}: ';
		page-break-before: always;
		margin-bottom: 4pt;
		margin-top: 14pt;
	}

	H1.IndexTitle
	{
		font-size: 14pt;
		font-family: 'Arial Black';
		text-align: right;
		page-break-before: always;
		margin-bottom: 4pt;
		margin-top: 14pt;
		border-bottom-style: solid;
		border-bottom: solid 2pt #000000;
	}

	P.FooterRight
	{
		margin: 0;
	}

	P.FooterLeft
	{
		margin: 0;
	}

	P.HeaderLeft
	{
		font-family: Arial;
		font-size: 9pt;
		margin: 0;
		margin-bottom: 6pt;
	}

	P.HeaderRight
	{
		font-family: Arial;
		margin: 0;
		margin-bottom: 6pt;
	}

	hr
	{
		border-bottom-color: #000000;
		border-bottom-width: 3pt;
		height: 1pt;
		border: solid 1pt #000000;
	}

	ol
	{
		font-family: 'Palatino Linotype';
		font-size: 9pt;
		line-height: 11pt;
		page-break-inside: avoid;
		mc-hyphenate: never;
		mc-hyphenate-shortest-prefix: 2;
		margin-bottom: 4pt;
		margin-top: 2pt;
		margin-left: 0.25in;
	}

	P.HeaderSpacing
	{
		font-size: 4pt;
		line-height: 4pt;
		margin-bottom: 0pt;
		margin-top: 0pt;
	}

	P.Index6
	{
		line-height: 10pt;
		font-size: 8pt;
	}

	P.Index7
	{
		font-size: 8pt;
		line-height: 10pt;
	}

	P.Index8
	{
		line-height: 10pt;
		font-size: 8pt;
	}

	P.Index9
	{
		font-size: 8pt;
	}

	ul
	{
		mc-hyphenate: never;
		mc-hyphenate-shortest-prefix: 2;
		margin-bottom: 4pt;
		margin-top: 2pt;
		margin-left: 0in;
	}

	MadCap|xref.Pagexref
	{
		mc-format: 'see {quote}{title}{quote} {pageref}';
	}

	MadCap|dropDown
	{
		
	}

	MadCap|xref.Heading
	{
		mc-format: 'see {quote}{paratext}{quote} {pageref}';
	}

	MadCap|xref.JustPage
	{
		mc-format: 'see {pageref}';
	}

	MadCap|indexProxy
	{
		border-bottom-style: none;
		border-top-style: none;
		border-top-width: 0px;
		border-top-color: #ffffff;
	}

	MadCap|xref.ListOfPageNumber
	{
		mc-format: 'see {title}';
	}

	P.PageBreakAfter
	{
		font-size: 2pt;
		line-height: 2pt;
		margin-bottom: 0pt;
		margin-top: 0pt;
	}

	P.NoTOCH2
	{
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
		line-height: 12pt;
		margin: 0em;
		margin-bottom: 4pt;
		margin-left: 0.4in;
		margin-top: 11pt;
	}

	hr.NewClass
	{
		border-bottom-color: #000000;
		border-bottom-width: 3pt;
		height: 1pt;
		border: solid 1pt #000000;
		width: 80%;
	}

	li.StepBulletBullet
	{
		margin-left: 1.75in;
		list-style-type: disc;
		list-style: disc;
	}

	li.Step
	{
		margin-left: 0.5in;
		list-style-type: decimal;
		page-break-inside: avoid;
	}

	table.TableStyle_BasicIndent
	{
		mc-table-style: url('../TableStyles/WhatsIn.css');
		margin-left: 0in;
		left: 0in;
	}

	li.StepAlphaBullet
	{
		list-style-type: disc;
		list-style: disc;
		margin-left: 1in;
	}

	P.StepPara
	{
		margin-left: 0.75in;
	}

	li.StepAlphaRoman
	{
		list-style-type: lower-roman;
	}

	P.GlossaryItem
	{
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
		margin-left: 0.25in;
	}
}

MadCap|helpControlMenuItem.Highlighted
{
	background-color: Yellow;
	color: Black;
}

MadCap|pageHeader.EvenPage
{
	
}

MadCap|variable
{
	
}

MadCap|pageFooter.OddPage
{
	
}

@media non-print
{
	P.NoteIndent
	{
		margin: 0em;
		margin-bottom: 4pt;
		margin-top: 2pt;
		margin-left: 35pt;
		margin-right: 35pt;
	}

	li
	{
		font-family: Arial;
		margin-top: 2pt;
		margin-bottom: 4pt;
		margin-left: 5pt;
	}

	H3
	{
		font-size: 11pt;
		font-family: Arial;
		margin-bottom: 4pt;
		margin-left: 5pt;
	}

	MadCap|xref.Heading
	{
		mc-format: 'see {title}';
	}

	H1
	{
		font-family: Arial;
		margin-bottom: 4pt;
	}

	H2
	{
		font-family: Arial;
		margin-bottom: 4pt;
		margin-left: 5pt;
	}

	h4
	{
		font-family: Arial;
		mc-heading-level: 0;
		mc-auto-number-position: 0;
		mc-auto-number-format: ;
	}

	h5
	{
		font-family: Arial;
	}

	h6
	{
		font-family: Arial;
		mc-toc-depth: 0;
		mc-heading-level: 0;
	}

	ol
	{
		font-family: Arial;
		margin-top: 2pt;
		margin-bottom: 4pt;
	}

	P
	{
		font-family: Arial;
		margin-top: 2pt;
		margin-bottom: 4pt;
	}

	th
	{
		font-family: Arial;
	}

	thead
	{
		font-family: Arial;
	}

	ul
	{
		font-family: Arial;
		margin-top: 2pt;
		margin-bottom: 4pt;
	}

	li.BulletNormal
	{
		margin-top: 2pt;
		margin-bottom: 4pt;
		list-style: disc;
	}

	li.BulletAlpha
	{
		margin-top: 2pt;
		margin-bottom: 4pt;
		list-style: lower-alpha Numbered List;
		list-style-type: lower-alpha;
		margin-left: 48pt;
	}

	li.BulletNumbered
	{
		list-style-image: default;
		margin-top: 2pt;
		margin-bottom: 4pt;
		list-style: disc;
		margin-left: 22pt;
	}

	li.TableBullet
	{
		margin-top: 2pt;
		margin-bottom: 4pt;
		list-style: disc;
	}

	MadCap|dropDown
	{
		margin-bottom: 4pt;
		margin-top: 2pt;
	}

	P.Note
	{
		margin-top: 2pt;
		margin-bottom: 4pt;
	}

	BODY
	{
		margin-top: 2pt;
		margin-bottom: 4pt;
	}

	MadCap|dropDownBody
	{
		margin-bottom: 4pt;
		margin-top: 2pt;
	}

	P.NormIndent
	{
		margin: 0em;
		margin-bottom: 4pt;
		margin-top: 2pt;
		margin-left: 46pt;
	}

	P.Infinitive
	{
		margin-top: 2pt;
		margin-bottom: 4pt;
	}

	P.PageBreakAfter
	{
		margin-bottom: 2pt;
		margin-top: 2pt;
	}

	MadCap|xref.ListOfPageNumber
	{
		mc-format: 'see {title}';
	}

	MadCap|dropDownHead
	{
		margin-left: 0in;
	}

	P.Or
	{
		margin-left: 44pt;
	}

	table.TableStyle_BasicIndent
	{
		mc-table-style: url('../TableStyles/WhatsIn.css');
	}

	P.StepDropDown
	{
		margin-left: 34pt;
	}

	li.StepAlphaRoman
	{
		list-style-type: lower-roman;
	}

	li.StepAlphaBullet
	{
		margin-left: 46pt;
	}

	P.GlossaryItem
	{
		font-size: 9pt;
		font-weight: normal;
	}

	SPAN.SearchHighlight1
	{
		background-color: #ffff99;
	}

	SPAN.SearchHighlight2
	{
		background-color: #ffff99;
	}
}

p.BulletIntro
{
	font-size: 9pt;
	margin-top: 2pt;
	margin-bottom: 4pt;
	page-break-after: avoid;
}

P.TOC1
{
	margin-top: 4pt;
	margin-bottom: 2pt;
	font-family: 'Avant Garde';
	mc-auto-number-format: 'CH:Chapter {chapnum}';
	margin-right: 0pt;
}

P.TOC2
{
	margin-top: 0pt;
	margin-bottom: 2pt;
	font-family: 'Avant Garde';
	margin-right: 0pt;
}

P.TOC3
{
	margin-top: 0pt;
	margin-bottom: 2pt;
	font-family: 'Avant Garde';
	margin-right: 0pt;
}

P.StepDropDown
{
	x-next-class: NormIndent;
	x-next-type: P;
	font-style: normal;
	margin-top: 2pt;
	margin-bottom: 4pt;
	margin-left: 34pt;
	font-weight: normal;
}

P.NoteIndent
{
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	margin-top: 2pt;
	margin-bottom: 4pt;
	margin-left: 35pt;
	margin-right: 35pt;
}

h6.TitleBook
{
	mc-toc-depth: 0;
	mc-heading-level: 0;
}

h6.TitleTier
{
	mc-toc-depth: 0;
	mc-heading-level: 0;
}

p.CrightProduct
{
	
}

H1.IndexTitle
{
	mc-heading-level: 1;
}

P.CrightBody
{
	
}

MadCap|xref
{
	color: #326598;
	mc-format: 'see {quote}{title}{quote}';
}

H1.ContentsTitle
{
	mc-heading-level: 1;
}

P.IndexHeading
{
	text-align: left;
}

P.IndexHead
{
	text-align: left;
}

li.Intro
{
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 5pt;
}

MadCap|popupHead
{
	color: #326598;
}

MadCap|toggler:focus
{
	color: #326598;
}

MadCap|toggler:hover
{
	color: #326598;
}

MadCap|xref:focus
{
	color: #326598;
}

MadCap|xref:hover
{
	color: #326598;
}

MadCap|toggler
{
	color: #326598;
}

p.HeaderSpacing
{
	font-size: 4pt;
	margin-bottom: 2pt;
	margin-top: 2pt;
}

h5
{
	color: #326598;
	font-size: 12pt;
	font-weight: bold;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	font-family: Arial;
}

H1.ChapterTitle
{
	mc-heading-level: 1;
	margin-bottom: 4pt;
}

p.FooterRight
{
	margin-top: 6pt;
	text-align: right;
	font-family: Arial;
	font-size: 9pt;
	margin-right: 0pt;
}

p.FooterLeft
{
	margin-top: 6pt;
	text-align: left;
	font-family: Arial;
	font-size: 9pt;
	margin-right: 0pt;
}

body.HeaderLeft
{
	font-family: Arial;
	font-size: 9pt;
}

p.HeaderLeft
{
	margin-top: 6pt;
	font-size: 10pt;
	margin-right: 0pt;
}

p.HeaderRight
{
	font-size: 9pt;
	margin-bottom: 6pt;
	text-align: right;
}

MadCap|xref.ListOfPageNumber
{
	mc-format: 'see {title}';
}

MadCap|conceptLink
{
	color: #326598;
}

MadCap|keywordLink
{
	color: #326598;
}

MadCap|relatedTopics
{
	color: #326598;
}

MadCap|shortcut
{
	color: #326598;
}

A.GlossaryPageTerm
{
	color: #326598;
}

A.Popup
{
	color: #326598;
}

A:focus
{
	color: #326598;
}

span.SearchHighlight1
{
	background-color: #ffff99;
}

span.SearchHighlight2
{
	background-color: #ffffcc;
}

MadCap|xref.JustPage
{
	mc-format: 'see {i}{filename}{/i} {pageref}';
}

table
{
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0.5in;
}

table.TableStyle_BasicIndent
{
	mc-border-spacing: 1px 1px;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	width: 85%;
	height: 0px;
	left: 0.5in;
	margin-left: 0.5in;
	padding-left: 0in;
	mc-table-style: url('../TableStyles/WhatsIn.css');
}

P.PageBreakAfter
{
	margin-bottom: 2pt;
	margin-top: 2pt;
	font-size: 6pt;
	page-break-after: always;
}

P.Index1
{
	line-height: 12pt;
}

MadCap|xref.Heading
{
	mc-format: 'see {i}{title}{/i}';
}

MadCap|dropDown
{
	margin-top: 2pt;
	margin-bottom: 4pt;
	margin-left: 5px;
}

MadCap|dropDownBody
{
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 5px;
}

h4
{
	mc-heading-level: 0;
	mc-auto-number-position: 0;
	mc-auto-number-format: ;
	font-family: Arial;
	margin-left: 5pt;
}

P.NoTOCH2
{
	line-height: 11pt;
	font-size: 11pt;
	font-weight: bold;
	margin: 0.75em;
	margin-right: 0em;
	margin-left: 5pt;
	margin-bottom: 4pt;
	margin-top: 2pt;
}

li.StepBulletBullet
{
	margin-bottom: 4pt;
	margin-top: 2pt;
	list-style-type: disc;
	list-style: disc;
	margin-left: 42pt;
}

MadCap|xref.Period
{
	mc-format: 'see {filename}.';
}

li.Step
{
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 5pt;
}

P.OrIndent
{
	padding-bottom: 0px;
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 54pt;
	font-weight: bold;
}

table.TableStyle_ColumnsSizedContent
{
	border-collapse: collapse;
	mc-border-spacing: 1px 1px;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	caption-side: top;
	height: 10px;
	margin-left: 0.5in;
	width: 50%;
	mc-table-style: url('ACT.css');
}

li.StepAlphaRoman
{
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 43pt;
	list-style-type: lower-roman;
}

P.NormIndent
{
	margin-left: 34pt;
}

P.AlphaPara
{
	list-style: lower-alpha;
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-left: 56pt;
}

li.BulletNumbered
{
	margin-left: 22pt;
}

li.StepAlphaBullet
{
	margin-left: 42pt;
}

P.ConceptContext
{
	margin-left: 36pt;
}

P.Index2
{
	margin-left: 7pt;
}

P.Index3
{
	margin-left: 14pt;
}

P.Index4
{
	margin-left: 21pt;
}

P.StepAlphaPara
{
	padding-bottom: 0px;
	margin-bottom: 4pt;
	margin-top: 2pt;
	margin-right: 0pt;
	margin-left: 52pt;
}

li.StepBulletAlpha
{
	margin-bottom: 4pt;
	margin-top: 2pt;
	list-style: lower-alpha;
	list-style-type: lower-alpha;
	margin-left: 40pt;
}

li.StepBulletAlphaBullet
{
	margin-left: 56pt;
}

P.GlossaryItem
{
	text-align: left;
}

MadCap|xref.h1andpage
{
	mc-format: 'see {quote}{h1}{quote} {pageref}.';
}

