/*! GENERATED BY B3.CssKit.dll v2.0.50727 !*/

/*<meta />*/

body
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background: #ffffff;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
	width: 100%;
}

div#scrollyes
{
	padding: 2px 15px 2px 22px;
	width: 100%;
}

div#nsbanner
{
	position: relative;
	left: 0px;
	padding: 0px 0px 0px 0px;
	border-bottom: 1px solid #999999;
}

div#nstext
{
	padding: 5px 10px 0px 22px;
}

div#scrbanner
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-bottom: 1px solid #999999;
}

div#scrtext
{
	padding: 0px 10px 0px 22px;
}

div#bannerrow1
{
	background-color: #99ccff;
}

div#titlerow
{
	width: 100%;
	padding: 0px 10px 0px 22px;
	background-color: #99ccff;
}

h1,
h2,
h3,
h4
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-bottom: .4em;
	margin-top: 1em;
	font-weight: bold;
}

li.mc-h1,
li.mc-h2,
li.mc-h3,
li.mc-h4
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}

h1
{
	margin-top: 0em;
	font-size: 130%;
}

li.mc-h1
{
	font-size: 130%;
}

div#scrollyes h1
{
	font-size: 150%;
}

div#scrollyes li.mc-h1
{
	font-size: 150%;
}

h2
{
	font-size: 120%;
}

li.mc-h2
{
	font-size: 120%;
}

h3
{
	font-size: 115%;
}

li.mc-h3
{
	font-size: 115%;
}

h4
{
	font-size: 100%;
}

li.mc-h4
{
	font-size: 100%;
}

.dtH1,
.dtH2,
.dtH3,
.dtH4
{
	margin-left: -18px;
}

li.mc-CdtH1,
li.mc-CdtH2,
li.mc-CdtH3,
li.mc-CdtH4
{
	
}

div#titlerow h1
{
	margin-bottom: .2em;
}

div#titlerow li.mc-h1
{
	
}

table.bannerparthead,
table.bannertitle
{
	position: relative;
	left: 0px;
	top: 0px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	width: 100%;
	height: 21px;
	border-collapse: collapse;
	border-style: solid;
	border-width: 0px;
	background-color: #99ccff;
	font-size: 100%;
}

table.bannerparthead td
{
	margin: 0px 0px 0px 0px;
	padding: 2px 0px 0px 4px;
	vertical-align: middle;
	border-width: 0px "border-style:" solid;
	border-color: #999999;
	background: transparent;
	font-style: italic;
	font-weight: normal;
}

table.bannerparthead td.product
{
	text-align: right;
	padding: 2px 5px 0px 5px;
}

table.bannertitle td
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 3px;
	vertical-align: middle;
	border-width: 0px 0px 1px 0px;
	border-style: solid;
	border-color: #999999;
	background: transparent;
	font-weight: bold;
}

td.button1
{
	width: 14px;
	cursor: hand;
}

p
{
	margin: .5em 0em .5em 0em;
	margin-left: 10.25;
	margin-top: 5pt;
	margin-bottom: 9.5pt;
	font-family: Verdana, sans-serif;
}

li
{
	font-family: Verdana, sans-serif;
}

blockquote.dtBlock
{
	margin: .5em 1.5em .5em 1.5em;
}

div#dtHoverText
{
	color: #000066;
}

h1.h1_1
{
	font-size: 14pt;
}

