<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="ACT! lexicon" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;Act.Framework;Act.Framework.ComponentModel.Core;Act.UI;WinForms;Act.UI.Core;Act.Shared.Collections;DataList;scalable;Act.Shared.ComponentModel;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt;PGM;AG;PK;FK;Unicode;Int;IntPtr;SByte;UInt;UIntPtr;DATETIME;System.DateTime;System.String;Datetime;InitialCaps;NChar;RecordType;Smalldatetime;Smallint;Tinyint;Varbinary;YesNo;C#;Interact.Act.Framework.Database.TableDescriptor;AddTableToDatabase(string;wildcard;option(s;HHActiveX.dll;Windows\system;hhactivex.dll;c;Wildcard;field*;Role.Name;Role.RoleID;Act.Framework.ComponentModel;dll;tbl;exe;www.act.com;www.actsoftware.com;msdn.microsoft.com;MSDN;SDK;Basic.NET;CSharp.NET;APIs;IDs;Inc;INC;OleDb;decompile;add-ons;Les;déclarent;les;présentes;qu'elles;que;cette;tous;y;afferents;soit;le;ou;l'avenir;soient;rédigés;langue;anglaise;seulement;Norcross;addonpartners;index.cfm.;technicalsupport;index.cfm;Monospace;subkeys;Act.UI.Core.Explorer." MadCap:tocPath="Using the SDK|Getting Started" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Act! lexicon</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor14"></a><span class="MyVariablesProductShortName">Act!</span> lexicon</h1>
        <p><a name="kanchor15"></a>The <span class="MyVariablesProductShortName">Act!</span> lexicon is a terminology reference for common <span class="MyVariablesProductShortName">Act!</span> procedures 
 that are possible through the SDK. The assembly and class used for each 
 procedure is listed. You can also look up any of these terms in the index 
 to see its corresponding assembly and class. See the assembly and class 
 in the Reference section for more information on using it.</p>
        <p>For example, you want to know how to use the SDK to add an item to a 
 menu. Using the lexicon, you can find out that <span class="MyVariablesProductShortName">Act!</span> uses the terminology, 
 "menus, adding commands to" and that adding commands to menus 
 is accomplished through Act.UI.Core.Explorer. &#160;You 
 can see the Explorer class in the Act.UI.Core section of the Reference 
 for more information.</p>
        <p>&#160;</p>
        <table cellspacing="0" class="table_3">
            <col style="width: 328px;" />
            <col style="width: 399px;" />
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_24">
                    <P class="Tabletop">Procedure name</P>
                </td>
                <td style="width: 399px;" width="399px" class="td_25">
                    <P class="Tabletop">Assembly and Class</P>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>activities, clearing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>activities, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>activities, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.Activity</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>activities, rescheduling</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.Activity</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>activities, rolling over</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>activities, scheduling</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivitityTemplate</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>activity series, deleting an activity in</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>activity series, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>activity series, scheduling</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>activity series, selecting a trigger date</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>associations, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Associations</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>associations, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Associations</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>associations, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Associations</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>advanced query, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Lookups.LookupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>annual events, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>annual events, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>annual events, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>attachments, adding to records</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.SupplementFiles.SupplementalFileManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>attachments, removing from records</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.SupplementFiles.SupplementalFileManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>calendars, granting access to other users</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.CalendarDelegates.CalendarDelegatesManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>columns, adding</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Database.DatabaseManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>columns, changing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Database.DatabaseManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>columns, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Database.DatabaseManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>columns, sorting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Database.DatabaseManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>commands, creating custom</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>commands, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>commands, deleting custom</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>commands, modifying custom</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>commands, renaming</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>companies, adding contacts to</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Companies.CompanyManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>companies, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Companies.CompanyManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>companies, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Companies.CompanyManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>companies, duplicating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Companies.CompanyManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>companies, linking contacts to</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Companies.CompanyManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>companies, removing contacts from</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Companies.CompanyManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, adding</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, adding secondary</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, adding to companies</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Companies.CompanyManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, adding to groups</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Groups.GroupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, adding users/teams to the access list</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, creating a company from</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Companies.CompanyManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.Contact</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, editing the access list for</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, making private</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, making public</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, removing from companies</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.CompanyManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, removing from groups</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Groups.GroupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>contacts, removing users/teams from the access list</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>custom tables, working with</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.CustomEntities</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>dashboards, working with</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.ComponentModel.Core.Dashboard</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>databases, backing up</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.ActFramework</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>databases, converting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.ActFramework</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>databases, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.ActFramework</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>databases, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.ActFramework</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>databases, locking</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Database.DatabaseManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>databases, repairing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Act.Database.ActDatabaseManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>databases, restoring</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Act.Database.ActDatabaseManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>databases, sharing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Act.Database.ActDatabaseManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>databases, unlocking</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Database.DatabaseManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>databases, updating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.ActFramework</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>divisions, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Companies.CompanyManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>drop-down list, adding</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Picklists.PicklistManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>drop-down list, adding to a field</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Picklists.PicklistManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>drop-down list, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Picklists.PicklistManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>drop-down list, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Picklists.PicklistManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>drop-down list, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Picklists.Picklist</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>e-mail, sending</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Email.UIEmailManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>e-mail, writing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Email.UIEmailManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>events, adding</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>events, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>events, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>events, setting as recurring</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Activities.ActivityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>exporting <span class="MyVariablesProductShortName">Act!</span> data</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.DataExchange.Data.ExchangeManager</p>
                </td>
            </tr>
            <tr valign="top" style="height: 5px;">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>fields, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Database.FieldDescriptor</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>fields, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Database.FieldDescriptorManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>fields, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Database.FieldDescriptorManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>groups, adding contacts to</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Groups.GroupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>groups, converting to a company</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Groups.GroupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>groups, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Groups.GroupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>groups, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Groups.GroupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>groups, duplicating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Groups.GroupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>groups, removing contacts from</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Groups.GroupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>histories, recording for activities</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Histories.HistoryManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>histories, recording for calls</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Histories.HistoryManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>histories, removing old data</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Histories.HistoryManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>histories, viewing for opportunities</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Histories.HistoryManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>importing <span class="MyVariablesProductShortName">Act!</span> data</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.DataExchange.Data.ExchangeManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>importing data from other programs</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.DataExchange.Data.ExchangeManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>lookups, adding</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.ActApplicationState</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>lookups, replacing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.ActApplicationState</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>menus, adding</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>menus, adding commands to</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>menus, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>notes, associating with groups or companies</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Notes.NoteManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>notes, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Notes.NoteManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>notes, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Notes.Note</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>notes, inserting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Notes.NoteManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>opportunities, closing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Opportunities.Opportunity</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>opportunities, creating quotes</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Corespondence.UICorrespondenceManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>opportunities, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Opportunities.Opportunity</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>opportunities, opening</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Opportunities.Opportunity</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>opportunities, reopening</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Opportunities.Opportunity</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>opportunity graph, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.UIOpportunityManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>product list, adding an item</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Opportunities.ProductManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>product list, deleting an item</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Opportunities.ProductManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>product list, editing an item</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Opportunities.Product</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>queries, creating advanced</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Lookups.LookupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>queries, saving</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Lookups.LookupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>remote databases, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Synchronization.SynchronizationManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>remote databases, synchronizing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Synchronization.SynchronizationManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>resources, adding as locations</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.ActivityResources.ActivityResourceManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>resources, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.ActivityResources.ActivityResourceManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>resources, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.ActivityResources.ActivityResourceManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>resources, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.ActivityResources.ActivityResourceManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>secondary contacts, adding</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>secondary contacts, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>secondary contacts, promoting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>shortcut keys, adding</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>shortcut keys, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>smart tasks, create</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Workflow</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>smart tasks, edit</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Workflow</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>smart tasks, delete</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Workflow</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>smart tasks, get list</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Workflow</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>smart tasks, run</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Workflow</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>smart tasks, service add</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Workflow</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>subgroups, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Groups.GroupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>subgroups, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Groups.GroupManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>Sync Sets, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Synchronization.SynchronizationManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>Sync Sets, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Synchronization.SynchronizationManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>Sync Sets, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Synchronization.SynchronizationManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>tabs, adding to layouts</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Designer.Layout.UILayoutDesignerManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>teams, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Teams.TeamManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>teams, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Teams.TeamManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>teams, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Team</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>toolbars, adding tools</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>toolbars, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>toolbars, resetting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.UI.Core.Explorer</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>users, adding permissions</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Users.User</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>users, adding to the access for contacts</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>users, creating</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Users.UseManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>users, editing</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Users.UseManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>users, deleting</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Users.User</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>users, editing access list</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">
                    <p>Act.Framework.Contacts.ContactManager</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 328px;" width="328px" class="td_26">
                    <p>workflows (see smart tasks)</p>
                </td>
                <td style="width: 399px;" width="399px" class="td_27">&#160;</td>
            </tr>
        </table>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>