<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Data Types" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt;PGM;AG;PK;FK;Unicode;Int;IntPtr;SByte;UInt;UIntPtr;DATETIME;System.DateTime;System.String" MadCap:tocPath="Using the SDK|Getting Started" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Data Types</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="h1_1"><a name="kanchor7"></a>Data types</h1>
        <p class="p_3">The following data types are 
 referenced throughout this document and used in the <span class="MyVariablesProductShortName">Act!</span> SDK. &#160;<a href="../Data_Types/Act!_data_types.htm"><span class="MyVariablesProductShortName">Act!</span> data type 
 descriptions</a> and <a href="../Data_Types/SQL_data_types.htm">SQL data type descriptions</a> 
 are included in this documentation. </p>
        <table style="width: 100%;" cellspacing="0" width="100%" class="table_3">
            <col style="width: 33.333%;" />
            <col style="width: 33.333%;" />
            <col style="width: 33.333%;" />
            <tr valign="top">
                <th style="width: 33.333%;text-align: left;" width="33.333%"><span class="MyVariablesProductShortName">Act!</span> data type</th>
                <th style="width: 33.333%;" width="33.333%">SQL data type</th>
                <th style="width: 33.333%;" width="33.333%">.NET&#160;data type</th>
            </tr>
            <tr valign="top">
                <td style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Annual Event</p>
                </td>
                <td style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>DATETIME</p>
                </td>
                <td style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.DateTime</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 33.333%;" width="33.333%" class="td_5">
                    <p><a name="kanchor8"></a>Char</p>
                </td>
                <td style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>CHAR</p>
                </td>
                <td style="width: 33.333%;" width="33.333%" class="td_6">
                    <p><a name="kanchor9"></a>System.String</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Character</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p class="p_11">NVARCHAR</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.String</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Currency</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>MONEY</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p><a name="kanchor10"></a>System.Decimal</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Date</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>DATETIME</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.DateTime</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Datetime</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>DATETIME</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.DateTime</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Decimal</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>DECIMAL</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.Decimal</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Email</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>NVARCHAR</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.String</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Initial Caps</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>NVARCHAR</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.String</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>KeyID</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>UNIQUEIDENTIFIER</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.Guid</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Lowercase</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>NVARCHAR</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.string</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Memo</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>NTEXT</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.String</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Monthly Event</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>DATETIME</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.DateTime</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>NChar</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>NCHAR</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.String</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Number</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p><a name="kanchor11"></a>INT</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.Int32</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Phone</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>NVARCHAR</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.String</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Picture</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>IMAGE</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.Drawing.Image</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>RecordType</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>UNIQUEIDENTIFIER</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.Guide</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Smalldatetime</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>SMALLDATETIME</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.DateTime</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Smallint</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>SMALLINT</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.Int16</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Time</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>DATETIME</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.DateTime</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Tinyint</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>TINYINT</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p><a name="kanchor12"></a>System.Byte</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Uppercase</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>NVARCHAR</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.String</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>URL Address</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>NVARCHAR</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.String</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Varbinary</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>VARBINARY</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>System.Byte[]</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_5">
                    <p>Yes/No</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p>BIT</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;" width="33.333%" class="td_6">
                    <p><a name="kanchor13"></a>System.Boolean</p>
                </td>
            </tr>
        </table>
        <p class="p_3">&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>