<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Document conventions" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt;PGM;AG;PK;FK;Unicode;Int;IntPtr;SByte;UInt;UIntPtr;DATETIME;System.DateTime;System.String;Datetime;InitialCaps;NChar;RecordType;Smalldatetime;Smallint;Tinyint;Varbinary;YesNo;C#;Interact.Act.Framework.Database.TableDescriptor;AddTableToDatabase(string;wildcard;option(s;HHActiveX.dll;Windows\system;hhactivex.dll;c;Wildcard;field*;Role.Name;Role.RoleID;Act.Framework;Act.Framework.ComponentModel;Act.UI;WinForms;Act.UI.Core;Act.Shared.Collections;Act.Shared.ComponentModel;dll;tbl;exe;www.act.com;www.actsoftware.com;msdn.microsoft.com;MSDN;SDK;Basic.NET;CSharp.NET;APIs;Monospace;subkeys" MadCap:tocPath="Using the SDK|Getting Started" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Document conventions</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor6"></a>Document conventions</h1>
        <p class="p_3">To clearly communicate SDK 
 functionality, this reference uses:</p>
        <ul>
            <li value="1">Typographic 
 conventions</li>
            <li value="2">Standard 
 terminology</li>
            <li value="3">Common 
 parameter types</li>
        </ul>
        <p class="Bullet">&#160;</p>
        <table style="width: 629px;" cellspacing="0" width="629" class="table_7">
            <col style="width: 120px;" />
            <col style="width: 329px;" />
            <col style="width: 158px;" />
            <tr valign="top">
                <th bgcolor="#FFFFFF">Convention</th>
                <th bgcolor="#FFFFFF">Description</th>
                <th bgcolor="#FFFFFF" width="158px">Example</th>
            </tr>
            <tr valign="top">
                <td bgcolor="#FFFFFF" class="td_22">
                    <p class="p_13">Monospace</p>
                </td>
                <td bgcolor="#FFFFFF" class="td_23">
                    <p class="p_13">Indicates 
 source code, code examples, input to the command line, application output, 
 code lines embedded in text, and variables and code elements.</p>
                </td>
                <td style="width: 158px;" bgcolor="#FFFFFF" width="158px" class="td_23">
                    <p class="p_13">Public Class</p>
                </td>
            </tr>
            <tr valign="top">
                <td bgcolor="#FFFFFF" class="td_22">
                    <p class="p_15">Bold</p>
                </td>
                <td bgcolor="#FFFFFF" class="td_23">
                    <p class="p_13">Indicates 
 most predefined programming elements, including namespaces, classes, delegates, 
 objects, interfaces, methods, functions, macros, structures, constructors, 
 properties, events, enumerations, fields, operators, statements, directives, 
 data types, keywords, exceptions, non-HTML attributes, and configuration 
 tags, as well as registry keys, subkeys, and values. Also indicates the 
 following HTML elements: attributes, directives, keywords, values, and 
 headers.</p>
                    <p class="p_13">In addition, 
 indicates required user input, including command-line options, that must 
 be entered exactly as shown.</p>
                </td>
                <td style="width: 158px;" bgcolor="#FFFFFF" width="158px" class="td_23">
                    <p class="p_13"><span class="span_1">Path</span> 
 class</p>
                    <p class="p_13"><span class="span_1">Resolve</span> 
 method</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" bgcolor="#FFFFFF" class="td_22">
                    <p class="p_16">Italic</p>
                </td>
                <td colspan="1" rowspan="1" bgcolor="#FFFFFF" class="td_23">
                    <p class="p_13">Indicates 
 placeholders, most often method or function parameters and HTML placeholders; 
 these placeholders represent information that must be supplied by the 
 implementation or the user.</p>
                    <p class="p_13">For command-line 
 input, indicates parameter values.</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 158px;" bgcolor="#FFFFFF" width="158px" class="td_23">
                    <p class="p_13"><span class="span_4">context</span> 
 parameter</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" bgcolor="#FFFFFF" class="td_22">
                    <p class="p_13">Plus sign 
 (+)</p>
                </td>
                <td colspan="1" rowspan="1" bgcolor="#FFFFFF" class="td_23">
                    <p class="p_13">Indicates 
 using a combination of keys. </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 158px;" bgcolor="#FFFFFF" width="158px" class="td_23">
                    <p class="p_13">ALT+F1</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" bgcolor="#FFFFFF" class="td_22">
                    <p class="p_13">CAPITAL LETTERS</p>
                </td>
                <td colspan="1" rowspan="1" bgcolor="#FFFFFF" class="td_23">
                    <p class="p_13">Indicates 
 the names of keys and key sequences.</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 158px;" bgcolor="#FFFFFF" width="158px" class="td_23">
                    <p class="p_13">ENTER</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" bgcolor="#FFFFFF" class="td_22">
                    <p class="p_13">[Brackets]</p>
                </td>
                <td colspan="1" rowspan="1" bgcolor="#FFFFFF" class="td_23">
                    <p class="p_13">Indicates 
 the programming language.</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 158px;" bgcolor="#FFFFFF" width="158px" class="td_23">
                    <p class="p_13">[C#]</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" bgcolor="#FFFFFF" class="td_22">
                    <p class="p_13">Hyperlink</p>
                </td>
                <td colspan="1" rowspan="1" bgcolor="#FFFFFF" class="td_23">
                    <p class="p_13">Indicates 
 a link to an outside Web site.</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 158px;" bgcolor="#FFFFFF" width="158px" class="td_23">
                    <p class="p_13"><a href="http://www.act.com">http://www.act.com</a>
                    </p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>