<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="support.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;Act.Framework;Act.Framework.ComponentModel.Core;Act.UI;WinForms;Act.UI.Core;Act.Shared.Collections;DataList;scalable;Act.Shared.ComponentModel;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt;PGM;AG;PK;FK;Unicode;Int;IntPtr;SByte;UInt;UIntPtr;DATETIME;System.DateTime;System.String;Datetime;InitialCaps;NChar;RecordType;Smalldatetime;Smallint;Tinyint;Varbinary;YesNo;C#;Interact.Act.Framework.Database.TableDescriptor;AddTableToDatabase(string;wildcard;option(s;HHActiveX.dll;Windows\system;hhactivex.dll;c;Wildcard;field*;Role.Name;Role.RoleID;Act.Framework.ComponentModel;dll;tbl;exe;www.act.com;www.actsoftware.com;msdn.microsoft.com;MSDN;SDK;Basic.NET;CSharp.NET;APIs;IDs;Inc;INC;OleDb;decompile;add-ons;Les;déclarent;les;présentes;qu'elles;que;cette;tous;y;afferents;soit;le;ou;l'avenir;soient;rédigés;langue;anglaise;seulement;Norcross;addonpartners;index.cfm.;technicalsupport;index.cfm" MadCap:tocPath="Using the SDK|Getting Started" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>support</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor5"></a>Support</h1>
        <p class="p_5">The <span class="MyVariablesProductShortName">Act!</span> Software Development Kit (SDK) 
 can help you make <span class="MyVariablesProductShortName">Act!</span> fit your specific needs. Using the  SDK, 
 you can extend the functionality of the <span class="MyVariablesProductShortName">Act!</span> application, enable external applications 
 to control the <span class="MyVariablesProductShortName">Act!</span> application, and read and write to <span class="MyVariablesProductShortName">Act!</span> database tables. </p>
        <p>Technical Support contracts for the <span class="MyVariablesProductShortName">Act!</span> SDK 
 are only available to <span class="MyVariablesProductShortName">Act!</span> Add-on Partners. Call the technical support 
 telephone number which was provided to you at the time of partner registration. 
 A support agent specializing in the SDK 
 will return your call.</p>
        <p>For information about becoming an <span class="MyVariablesProductShortName">Act!</span> Add-on Partner, go to <a href="http://www.act.com/partners/development-partner-program/" target="_blank">http://www.act.com/partners/development-partner-program/</a>.</p>
        <h2><span class="MyVariablesProductShortName">Act!</span> Knowledgebase</h2>
        <p>Visit the <span class="MyVariablesProductShortName">Act!</span> Knowledgebase for FAQs and links to online knowledgebase articles:</p>
        <p><a href="http://www.act.com/support/kb" target="_blank">http://www.act.com/support/</a>
        </p>
        <h2><span class="MyVariablesProductShortName">Act!</span> Developer Network</h2>
        <p>The <span class="MyVariablesProductShortName">Act!</span> Developer Network is an online community that features developer blogs, forums, and other interactive content.  The Network is an excellent resource for discussion, code samples, and up-to-date information about the <span class="MyVariablesProductShortName">Act!</span> SDK.</p>
        <p><a href="http://community.act.com/sage?category.id=ActDevNet" target="_blank">http://community.act.com</a>
        </p>
        <h2>Discussion Groups</h2>
        <p>The Discussion Groups are easy-to-use online message boards which give 
 you &#160;the 
 opportunity to talk with other <span class="MyVariablesProductShortName">Act!</span> users, browse postings, ask questions, 
 share tips, and much more. Discussion 
 Groups are user-to-user only and are not moderated by <span class="MyVariablesProductShortName">Act!</span> Technical Analysts.</p>
        <p><a href="http://community.act.com/" target="_blank">http://community.act.com</a>
        </p>
        <h2>Microsoft</h2>
        <p>The Microsoft Developers Network provides support information on .NET. 
 Go to <a href="http://msdn.microsoft.com/" target="_blank">http://msdn.microsoft.com</a>, 
 click MSDN Library, and then select .NET Development.</p>
        <P class="Note"><b>Note:</b> Every effort 
 has been made to ensure the accuracy of this information. <span class="MyVariablesCompanyName">Swiftpage ACT! LLC</span> reserves the right to limit any single support call, change the terms 
 and conditions of support, and change support pricing and service availability 
 without notice.</P>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>