<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Using Help" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt;PGM;AG;PK;FK;Unicode;Int;IntPtr;SByte;UInt;UIntPtr;DATETIME;System.DateTime;System.String;Datetime;InitialCaps;NChar;RecordType;Smalldatetime;Smallint;Tinyint;Varbinary;YesNo;C#;Interact.Act.Framework.Database.TableDescriptor;AddTableToDatabase(string;wildcard;option(s;HHActiveX.dll;Windows\system;hhactivex.dll;c" MadCap:tocPath="Using the SDK|Getting Started" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Using Help</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
        </script>
        <h1 class="h1_1"><a name="kanchor2"></a>Using Help</h1>
        <p class="p_3">The <span class="MyVariablesProductShortName">Act!</span> online Help documentation 
 displays Help topics from the table of contents, index, and full-text 
 search so that you can find information relevant to your development interests. 
 </p>
        <p class="p_3">The following links explain 
 how to use Help:</p>
        <ul>
            <li class="BulletNormal_1" value="1"><a href="javascript:void(0);" onclick="FMCToggler( this ); return false;" class="MCToggler_0" MadCap:targets="t6"><span class="span_2">Using the table of contents</span><img style="border: none;margin-left: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCTogglerIcon" /></a>
                <div MadCap:targetName="t6" style="display: none;">
                    <p>The table of contents (TOC) is an expandable and collapsible list of 
 all topics. </p>
                    <p class="p_4"><span>To use the table of contents</span>
                    </p>
                    <ol class="ol_1">
                        <li value="1">Click the <span class="Bold">Contents</span> 
 tab on the Help navigation pane. &#160;</li>
                        <li value="2">Expand a node by clicking the plus sign (+) to 
 the left of the node, and then select one of the topics to view the document 
 contents. </li>
                    </ol>
                    <ol start="3" class="ol_1">
                        <li value="3">Collapse a node by clicking the minus sign (-) 
 to the left of the node. </li>
                        <li value="4">Click the name of the topic you want to display.</li>
                    </ol>
                    <p class="p_5"><span class="span_1">Note:</span><span> 
 If you opened a topic using the index or full-text search features, 
 you can determine where this topic is in the TOC by synchronizing the 
 TOC with the document window.</span>
                    </p>
                    <p class="p_6"><span>To synchronize the 
 TOC with the document window </span>
                    </p>
                    <ul>
                        <li class="Bullet_1" value="1"><span>Click the </span><span class="Bold">Locate</span><span> button in the </span><span class="Bold">Help</span><span> toolbar. &#160;</span>
                        </li>
                    </ul>
                    <p class="p_7"><span class="span_3">The Contents window 
 opens and displays the topic's location in the TOC.</span>
                    </p>
                </div>
            </li>
            <li class="BulletNormal_1" value="2"><a href="javascript:void(0);" onclick="FMCToggler( this ); return false;" class="MCToggler_0" MadCap:targets="t5"><span class="span_2">Using the keyword index</span><img style="border: none;margin-left: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCTogglerIcon" /></a>
                <div MadCap:targetName="t5" style="display: none;">
                    <p>The index is a list of keywords that are organized alphabetically. To 
 find information in the index, you can search for a specific term or phrase, 
 or scroll through the list. </p>
                    <p class="p_4"><span>To use the Index </span>
                    </p>
                    <ol class="ol_1">
                        <li value="1">Click the <span class="Bold">Index</span> 
 tab on the Help navigation pane.</li>
                        <li value="2">In the field at the top of the display, type the 
 word or phrase you want to find, and then press ENTER or <span class="span_1">Display</span>. 
 </li>
                    </ol>
                    <p>–or– </p>
                    <ul>
                        <li class="Bullet" value="1">Select a word or phrase from 
 the list, and then press ENTER or double-click the word or phrase. </li>
                    </ul>
                </div>
            </li>
            <li class="BulletNormal_1" value="3"><a href="javascript:void(0);" onclick="FMCToggler( this ); return false;" class="MCToggler_0" MadCap:targets="t4"><span class="span_2">Using the full-text search</span><img style="border: none;margin-left: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCTogglerIcon" /></a>
                <div MadCap:targetName="t4" style="display: none;">
                    <p>A full-text search can be used to locate every occurrence of a word 
 or phrase. With the help of filters, you can narrow your search to a specific 
 part of the Help documentation. </p>
                    <p class="p_4"><span>To use full-text search </span>
                    </p>
                    <ol class="ol_1">
                        <li value="1">Click the <span class="Bold">Search 
 </span>tab on the Help navigation pane.</li>
                        <li value="2">In the field at the top of the display, type the 
 word or phrase you want to find. If this is your first time using the 
 Search tab, click <span class="Bold">List Topics</span>   
 to display a complete list of topics. </li>
                    </ol>
                    <ol start="3" class="ol_1">
                        <li value="3">(Optional) To refine your search, select or clear 
 the following check boxes. These options are only available in the <span class="MyVariablesProductShortName">Act!</span> Code Reference online Help.</li>
                        <ul>
                            <li type="disc" class="li_1" value="1"><span class="span_1">Search previous 
 results</span> - Searches only the list of topics returned in the previous 
 search for the specified criterion.</li>
                            <li type="disc" class="li_1" value="2"><span class="span_1">Match similar 
 words</span> - Returns minor grammatical variations of search criteria 
 in addition to the normal search results. For example, if you entered 
 "collection" and selected this check box, the search would return 
 both "collection" and "collections." </li>
                            <li type="disc" class="li_1" value="3"><span class="span_1">Search titles 
 only</span> - Indicates that only topic titles should be searched for 
 specified criterion.</li>
                        </ul>
                    </ol>
                    <p><b>Note:</b> The <span class="span_4">Match 
 related words</span> option is independent of other options or syntax. 
 If you search titles only, then variations in titles are matched. If you 
 use a query operator, then any variation of the word can appear. For example, 
 "stemmed search" also matches "stemming search."</p>
                    <ol start="4" class="ol_1">
                        <li value="4">(Optional) The search can be sorted by topic title, 
 file location, or rank by clicking the <span class="Bold">Title</span>, 
 <span class="Bold">Location</span>, or <span class="Bold">Rank</span> 
 title bars. </li>
                        <li value="5">Double-click the word or phrase in the list.</li>
                        <li value="6"><span>(Optional) To display each instance of the 
 word or phrase in the topic, click </span><span class="Bold">Display</span>. 
 </li>
                    </ol>
                </div>
            </li>
        </ul>
        <p class="p_3">When using the full-text search 
 feature in online Help, you can use <a href="../Help/Wildcard_expressions.htm" class="a_1">wildcard 
 expressions</a> and <a href="../Help/Boolean_operators.htm" class="a_1">boolean 
 operators</a> to help you narrow your searches for more precise results. 
 </p>
        <p class="p_3">You can also save Help topics 
 to your Help system's Favorites folder, display glossary terms, and print 
 Help topics.</p>
        <ul>
            <li class="BulletNormal_1" value="1"><a href="javascript:void(0);" onclick="FMCToggler( this ); return false;" class="MCToggler_0" MadCap:targets="t3"><span class="span_2">Saving topics to the Favorites 
 tab</span><img style="border: none;margin-left: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCTogglerIcon" /></a>
                <div MadCap:targetName="t3" style="display: none;">
                    <p><a name="kanchor3"></a>You can save your most often viewed topics in the Favorites tab.</p>
                    <p class="p_4"><span>To save topics to the Favorites tab</span>
                    </p>
                    <ol class="ol_1">
                        <li class="li_2" value="1"><span>Select a topic 
 to view in the Help document window.</span>
                        </li>
                        <li class="li_2" value="2"><span>Click the </span><span class="Bold">Favorites</span><span> tab on the Help navigation 
 pane.</span>
                        </li>
                        <li class="li_2" value="3"><span>Click the </span><span class="Bold">Add</span><span> button at the bottom of the 
 pane.</span>
                        </li>
                    </ol>
                    <p class="p_4"><span>To retrieve a topic</span>
                    </p>
                    <ul type="disc" class="ul_1">
                        <li value="1">Double-click a topic in the <span class="Bold">Favorites</span> 
 tab list.</li>
                    </ul>
                </div>
            </li>
            <li class="BulletNormal_1" value="2"><a href="javascript:void(0);" onclick="FMCToggler( this ); return false;" class="MCToggler_0" MadCap:targets="t2"><span class="span_2">Using the glossary</span><img style="border: none;margin-left: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCTogglerIcon" /></a>
                <div MadCap:targetName="t2" style="display: none;">
                    <p class="p_4"><span class="span_1">To use the 
 Glossary</span>
                    </p>
                    <ol class="ol_1">
                        <li value="1">Click the <span class="Bold">Glossary 
 </span>tab on the Help navigation pane.</li>
                        <li value="2">Select a term in the list. The definition displays 
 in the bottom pane. </li>
                    </ol>
                </div>
            </li>
            <li class="BulletNormal_1" value="3"><a href="javascript:void(0);" onclick="FMCToggler( this ); return false;" class="MCToggler_0" MadCap:targets="t1"><span class="span_2">Printing Help topics</span><img style="border: none;margin-left: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCTogglerIcon" /></a>
                <div MadCap:targetName="t1" style="display: none;">
                    <p class="p_4"><span class="span_1"><span>To 
 print the current topic </span></span>
                    </p>
                    <ol class="ol_1">
                        <li value="1"><span>Select the topic you want to print, and 
 then click the </span><span class="Bold">Print</span><span> 
 button. </span>
                        </li>
                        <li class="Bullet_1" value="2"><span>In the </span><span class="Bold">Print</span><span> dialog box, select the appropriate 
 print option(s), and then click </span><span class="Bold">Print</span><span>. 
 </span>
                        </li>
                    </ol>
                    <p class="p_6"><span>To print several topics 
 under one heading </span>
                    </p>
                    <ol class="ol_1">
                        <li class="Bullet_1" value="1"><span>Select the book 
 in the Table of Contents that you want to print, and then click the </span><span class="Bold">Print</span><span> button. </span>
                        </li>
                        <li class="Bullet_1" value="2"><span>In the </span><span class="Bold">Print Topics</span><span> dialog box, select 
 the appropriate option for the data you want to print. </span>
                        </li>
                        <li class="Bullet_1" value="3"><span>In the </span><span class="Bold">Print</span><span> dialog box, select the appropriate 
 print option(s), and then click </span><span class="Bold">Print</span><span>. 
 </span>
                        </li>
                    </ol>
                </div>
            </li>
        </ul>
        <p class="p_3"><b>Note:</b><a name="kanchor4"></a>The 
 <span class="MyVariablesProductShortName">Act!</span> SDK Help is distributed as a standalone Help system. To use 
 some of its components, such as the glossary and dynamic hyperlinks, the 
 HHActiveX.dll and ActiveX controls must be installed and registered on 
 your computer. If the HHActiveX.dll is not registered on your computer, 
 you can manually register it.</p>
        <p class="p_8">To manually 
 register the HHActiveX.dll</p>
        <ol class="ol_1">
            <li class="li_3" value="1">Click 
 this link: <a href="../HHActiveX.dll">HHActiveX.dll</a> and save it to 
 the following directory:</li>
        </ol>
        <ol>
            <ul>
                <li class="BulletNormal_1" value="1">Windows 
 95, 98, ME: <span class="span_1">Windows\system</span></li>
                <li class="BulletNormal_1" value="2">Windows 
 NT 4.0, 2000, XP: <span class="span_1">Winnt\system32</span></li>
            </ul>
        </ol>
        <ol start="2" class="ol_1">
            <li class="li_3" value="2">Click 
 the Windows <span class="Bold">Start</span> button, and 
 then select <span class="Bold">Run</span>.</li>
            <li class="li_3" value="3">In the 
 <span class="Bold">Open field,</span> type the following: 
 </li>
        </ol>
        <P class="NormIndent"><span class="span_1">regsvr32 
 &lt;path&gt;\hhactivex.dll</span>
        </P>
        <P class="NormIndent">For example: 
 regsvr32 c:\WINNT\System32\hhactivex.dll</P>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>