<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using the SDK" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Best Practices</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Best Practices</h1>
        <p>This topic identifies the supported <span class="MyVariablesProductShortName">Act!</span> assemblies and gives recommendations for working with third-party components, placing DLLs, and ensuring version support.
</p>
        <h2>Supported <span class="MyVariablesProductShortName">Act!</span> assemblies
</h2>
        <p>You should build applications only against the assemblies supported by the SDK, as follows.
</p>
        <p>Framework assemblies:
</p>
        <ul>
            <li value="1">Act.Devices.Entities
</li>
            <li value="2">Act.Devices.Synchronization
</li>
            <li value="3">Act.Framework
</li>
            <li value="4">Act.Framework.ComponentModel.Core</li>
            <li value="5">Act.Framework.DataExchange
</li>
            <li value="6">Act.Framework.DataExchange.OutlookSync
</li>
            <li value="7">Act.Framework.DataExchange.PalmReader
</li>
            <li value="8">Act.Framework.StandaloneActivityRecurUtility
</li>
            <li value="9">Act.Framework.Synchronization
</li>
            <li value="10">Act.Shared.Collections
</li>
            <li value="11">Act.Shared.Diagnostics
</li>
            <li value="12">Act.Shared.ComponentModel
</li>
        </ul>
        <p>UI assemblies:
</p>
        <ul>
            <li value="1">Act.UI
</li>
            <li value="2">Act.UI.Core
</li>
        </ul>
        <p>Web assemblies:</p>
        <ul>
            <li value="1">Act.Web.Framework</li>
        </ul>
        <p>Other assemblies exist, but are not supported or maintained for compatibility. Future versions of <span class="MyVariablesProductShortName">Act!</span> may include non-compatible versions of these assemblies.</p>
        <p>You should not depend on any DLLs or EXEs that <span class="MyVariablesProductShortName">Act!</span> installs other than the supported assemblies. Unsupported DLLs and EXEs may change or be removed.
</p>
        <h2>Third-party components
</h2>
        <p>You should not build products against third-party components deployed by <span class="MyVariablesProductShortName">Act!</span>. 
Third-party components should be considered unsupported and may be changed or removed over inline releases. Using third-party components may also be a violation of that component's license; therefore, you should work out a license agreement with the third-party developer before beginning. If you build a product against a third-party component, you must  install it as part of the application’s install. </p>
        <h2>Dependencies</h2>
        <p>You should not place DLLs that are dependant on an add-on in the Plugins folder. If you build an add-on that has other dependent DLLs, including third-party DLLs, either install these in the Global Assembly Cache or create a product sub-folder beneath the Plugins folder and place your dependencies there (you will need to load those dynamically). This method ensures that neither the .NET dependencies of <span class="MyVariablesProductShortName">Act!</span> nor other add-ons interfere with yours, and ensures that plug-ins load promptly.
</p>
        <h2>CPU&#160;time</h2>
        <p>If you develop an add-on, limit CPU time in IPlugin interface methods and in event handlers of the <span class="MyVariablesProductShortName">Act!</span> Framework or Application. Extensive CPU time may degrade <span class="MyVariablesProductShortName">Act!</span> general performance. Instead, use asynchronous patterns to defer work to another thread. 
</p>
        <h2>Exception handling</h2>
        <p>Add-ons should use proper exception handling, especially in handlers for <span class="MyVariablesProductShortName">Act!</span> events. Because add-ons are hosted by <span class="MyVariablesProductShortName">Act!</span>, exceptions created by add-ons affect normal <span class="MyVariablesProductShortName">Act!</span> behavior and stability.
</p>
        <h2>File and folder naming</h2>
        <p>Use your company name in all your add-on assembly and interop wrapper file names and in folder names in the Plugin folder. This practice prevents conflict with assembly and file names of other add-on vendors.</p>
        <h2><span class="MyVariablesProductShortName">Act!</span> version support
</h2>
        <p>To have your product support any <span class="MyVariablesProductShortName">Act!</span> version, build your product against the final (or "gold") build. Do not release products built against any prerelease (Alpha, Beta, etc.) versions of <span class="MyVariablesProductShortName">Act!</span>.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>