<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Data_Types\ACT!_data_types.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt;PGM;AG;PK;FK;Unicode;Int;IntPtr;SByte;UInt;UIntPtr;DATETIME;System.DateTime;System.String;Datetime;InitialCaps;NChar;RecordType;Smalldatetime;Smallint;Tinyint;Varbinary;YesNo" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Act! data types</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor30"></a><span class="MyVariablesProductShortName">Act!</span> data types</h1>
        <p>The following describes the <span class="MyVariablesProductShortName">Act!</span> data types.</p>
        <table cellspacing="0" class="table_3">
            <col style="width: 149px;" />
            <col style="width: 472px;" />
            <tr valign="top">
                <th style="width: 149px;text-align: left;font-size: 9pt;color: #ffffff;font-weight: bold;" width="149px">
                    <P class="Tabletop">Field Type</P>
                </th>
                <th width="472px" style="text-align: left;font-size: 9pt;color: #ffffff;font-weight: bold;">
                    <P width="472px" class="Tabletop">Description</P>
                </th>
            </tr>
            <tr valign="top">
                <td style="width: 149px;" width="149px" class="td_5">
                    <p>Annual Event</p>
                </td>
                <td width="472px">
                    <p width="472px">Date and time only, formatted according to the date and time settings in the Windows Regional Settings control panel.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Character </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Alphanumeric characters (letters or numbers).</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Currency </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Numbers only, formatted according to the currency settings in the Windows 
 Regional Settings control panel.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Date </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Dates only, formatted according to the date settings in the Windows 
 Regional Settings control panel. The field will contain a drop-down date 
 selector.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Datetime</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Date and time only, formatted according to the date and time settings 
 in the Windows Regional Settings control panel. The field will contain 
 a drop-down date/time selector.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Decimal</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Numbers and decimal points only. </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Email</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Alphanumeric characters.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>InitialCaps</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Alphanumeric characters, formatted with a capital letter at the beginning 
 of each word.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Key ID</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>A unique GUID.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Lowercase</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Alphanumeric characters, formatted in all lowercase letters. (The Shift 
 and Caps Lock keys have no effect in a lowercase field.)</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Memo</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Alphanumeric characters.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Monthly Event </p>
                </td>
                <td colspan="1" rowspan="1" width="472px">
                    <p colspan="1" rowspan="1" width="472px">Date and time only, formatted according to the date and time settings 
 in the Windows Regional Settings control panel. </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>NChar</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>A Unicode compliant Char field.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Numbers </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Numeric and decimal points only. </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Phone </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Numbers only.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Picture</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>A Varbinary image field. This field accepts image only.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>RecordType</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>A Key ID.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Smalldatetime</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>A formatted  Datetime field. </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 149px;" width="149px" class="td_5">
                    <p width="149px">Smallint</p>
                </td>
                <td style="width: 472px;" width="472px" class="td_6">
                    <p width="472px">An integer type representing data from -32,768 through 32,767.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Time </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Times only, formatted according to the time settings in the Windows 
 Regional Settings control panel. The field will contain a drop-down time 
 selector.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Tinyint</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>An integer type representing data from 0 to 255.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Uppercase</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Alphanumeric characters, formatted in all uppercase letters. (The Shift 
 and Caps Lock keys have no effect in an uppercase field.)</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>URL Address</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Alphanumeric characters. The address entered in the field becomes an 
 active link to a URL. </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>Varbinary</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Field accepts non-character data.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 149px;" width="149px" class="td_5">
                    <p>YesNo</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 472px;" width="472px" class="td_6">
                    <p>Field accepts only a Yes or No selection.</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>