<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Data_Types\SQL_data_types.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt;PGM;AG;PK;FK;Unicode;Int;IntPtr;SByte;UInt;UIntPtr" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SQL data types</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor38"></a>SQL data types</h1>
        <p>The following are SQL data types used.</p>
        <table style="width: 524px;" cellspacing="0" width="524" class="table_4">
            <col style="width: 32%;" />
            <col style="width: 68%;" />
            <tr valign="top">
                <th bgcolor="#FFFFFF" width="32%">Data Type</th>
                <th bgcolor="#FFFFFF" width="68%">Description</th>
            </tr>
            <tr valign="top">
                <td style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">Boolean</p>
                </td>
                <td style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">A simple value 
 of true or false. &#160;A 
 Boolean value expresses the validity of a condition.</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">Byte</p>
                </td>
                <td style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">An 8-bit unsigned 
 integer ranging in value from 0 to 255. The Byte data type is used for 
 containing binary data.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">Char</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">Variables 
 stored as unsigned 16-bit (2-byte) numbers ranging in value from 0 through 
 65535. Each number represents a single Unicode character.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">Decimal</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">A simple type 
 representing values ranging from<br />1.0x10<span class="span_6">-28 </span>to 7.9x10<span class="span_6">28.</span></p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">Double</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">A floating 
 point type representing values ranging from approximately 5.0x10<span class="span_6">-324</span> to 1.7x10<span class="span_6">-308</span> 
 with a precision of 15-16 digits.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">Int</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">An integral 
 type representing signed 32-bit integers with values between -2147483648 
 and 2147483647.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">Int16</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">An integral 
 type representing signed 16-bit integers with values between -32768 and 
 32767.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">Int32</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">An integral 
 type representing signed 32-bit integers with values between -2147483648 
 and 2147483647.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">Int64</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">An integral 
 type representing signed 64-bit integers with values between -9223372036854775808 
 and -9223372036854775807.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">IntPtr</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">A signed integer 
 whose size depends on the underlying platform (a 32-bit value on a 32-bit 
 platform and a 64-bit value on a 64-bit platform).</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">SByte</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">An integral 
 type representing singed 8-bit integers with values between -128 and 127.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">Single</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">A floating 
 point type representing values ranging from approximately 1.5x10<span class="span_6">-45</span> to 3.4x10<span class="span_6">38</span> 
 with a precision of 7 digits.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">String</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">A type representing 
 Unicode character strings.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">UInt16</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">An integral 
 type representing unsigned 16-bit integers with values between 0 and 65535.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">UInt32</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">An integral 
 type representing unsigned 32-bit integers with values between 0 and 4294967295.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">UInt 64</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">An integral 
 type representing unsigned 64-bit integers with values between 0 and 18446744073709551615.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 32%;" bgcolor="#FFFFFF" width="32%" class="td_9">
                    <p class="p_13">UIntPtr</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 68%;" bgcolor="#FFFFFF" width="68%" class="td_10">
                    <p class="p_13">An unsigned 
 integer whose size depends on the underlying platform (a 32- bit value 
 on a 32-bit platform and a 64-bit value on a 64-bit platform).</p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>