<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Code samples|Contact samples" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Deleting a secondary contact</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Deleting a secondary contact</h1>
        <p>	This sample deletes a secondary contact from MyRecord in <span class="MyVariablesan Act!">an Act!</span> database. The sample shows the following tasks:
	</p>
        <ul>
            <li value="1">Getting MyRecord.</li>
            <li value="2">Using the SDK to retrieve the list of all secondary contacts for MyRecord. 
	</li>
            <li value="3">Comparing the ID of each secondary contact in the list to the ID of the contact we want to delete.
</li>
            <li value="4">When we find the secondary contact with the same ID as the one in the parameter, removing this secondary contact from the list using the implementation of IBindingList interface.
</li>
        </ul>
        <p>	
/// &lt;summary&gt;
</p>
        <p>/// Delete secondary contact from MyRecord
</p>
        <p>/// &lt;/summary&gt;
</p>
        <p>/// &lt;param name="secondaryContactID"&gt;ID of the secondary contact which has to be deleted &lt;/param&gt;	
</p>
        <p>private void DeleteSecondaryContact( string secondaryContactID )
</p>
        <p>{	</p>
        <blockquote>
            <p>	
ActFramework ACTFM = new ActFramework();
	</p>
            <p>ACTFM.LogOn("C:\\Documents and Settings\\Administrator\\My Documents\\ACT\\Act for Win 8\\Databases\\Act8Demo.pad",				"Chris Huffman","");	

	</p>
            <p>Contact actContact = ACTFM.Contacts.GetMyRecord();
	</p>
            <p>ContactList secondaryContactsList = ACTFM.Contacts.GetSecondaryContacts( null, actContact );
	</p>
            <p>Contact secondaryContact;
			
	</p>
            <p>for ( int i=0; i&lt;secondaryContactsList.Count; i++ )
</p>
            <p>	{
		</p>
            <blockquote>
                <p>secondaryContact = secondaryContactsList[i];
</p>
                <p>		if ( secondaryContact.ID.ToString().Equals( secondaryContactID ) )
			((IBindingList)secondaryContactsList).Remove( secondaryContact );
</p>
            </blockquote>
            <p>	}
</p>
        </blockquote>
        <p>}
</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>