<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Code samples" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Code Samples - Introduction</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Code Samples - Introduction</h1>
        <p>This Help file contains some basic code samples to help you get started.</p>
        <p>You can find code samples for:</p>
        <p style="font-weight: bold;">Associations</p>
        <ul>
            <li value="1"><a href="Associations samples/Creating an association between two entities.htm">Create an association between two contact entities</a>
            </li>
            <li value="2"><a href="Associations samples/Retrieving a list of associated entities(EntityList).htm">Retrieve a list of associated entities</a>
            </li>
            <li value="3"><a href="Associations samples/Retrieving a list of associations.htm">Retrieve a list of associations</a>
            </li>
            <li value="4"><a href="Associations samples/Retrieving an association manager.htm">Retrieve an association manager</a>
            </li>
        </ul>
        <p style="font-weight: bold;">Contacts</p>
        <ul>
            <li value="1"><a href="Contact samples/Deleting a secondary contact.htm">Delete a secondary contact</a>
            </li>
            <li value="2"><a href="Contact samples/Getting a table name.htm">Get a table name</a>
            </li>
            <li value="3"><a href="Contact samples/Getting custom contact fields.htm">Get custom contact fields</a>
            </li>
            <li value="4"><a href="Contact samples/Inserting a secondary contact.htm">Insert a secondary contact</a>
            </li>
        </ul>
        <p style="font-weight: bold;"><span class="MyVariablesPremiumforWebShortName">Act! Premium (access via web)</span>
        </p>
        <ul>
            <li value="1"><a href="Customizing Web/Customizing Web.htm">Customize <span class="MyVariablesPremiumforWebShortName">Act! Premium (access via web)</span></a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>For an extended collection of samples maintained by <span class="MyVariablesProductShortName">Act!</span> Engineering, see the <span class="MyVariablesProductShortName">Act!</span> Developer Network at <a href="http://community.act.com/sage?category.id=ActDevNet" target="_blank">http://community.act.com</a>.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>