<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Security_model.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt;PGM;AG;PK;FK;Unicode;Int;IntPtr;SByte;UInt;UIntPtr;DATETIME;System.DateTime;System.String;Datetime;InitialCaps;NChar;RecordType;Smalldatetime;Smallint;Tinyint;Varbinary;YesNo;C#;Interact.Act.Framework.Database.TableDescriptor;AddTableToDatabase(string;wildcard;option(s;HHActiveX.dll;Windows\system;hhactivex.dll;c;Wildcard;field*;Role.Name;Role.RoleID;Act.Framework;Act.Framework.ComponentModel;Act.UI;WinForms;Act.UI.Core;Act.Shared.Collections;Act.Shared.ComponentModel;dll;tbl;exe" MadCap:tocPath="Using the SDK|Act! security model" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Security model</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor24"></a>Security model</h1>
        <p>The <span class="MyVariablesProductShortName">Act!</span> Software Development Kit (SDK) provides a security model to 
 protect data and to allow users access to specific features and functions. 
 &#160;</p>
        <p>The Database security is defined and stored at the database level in 
 a set of tables. This includes user information as well as record-level 
 access. Security is enforced for access from third-party developers with 
 the SDK serving as the "gatekeeper."</p>
        <p>Functional security, as defined by <a href="User_roles.htm">user roles</a>, 
 sets privileges that control a user's access to functions (such as creating, 
 editing, or deleting records). User roles are predefined and cannot be 
 changed. </p>
        <p>At the record level, record managers can specify contact records as 
 public or private. 
 For more information see the <span class="MyVariablesProductShortName">Act!</span> online Help.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>