<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="User_roles.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Using the SDK|Act! security model" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>User roles</title>
        <meta name="Originator" content="ImportMif" />
        <meta name="OriginalFile" content="G:\Documentation\ACT for Windows\User's Guide\Mercury\Users_Teams.mif" />
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor25"></a>User roles</h1>
        <p class="p_3">User roles determine the areas 
 and features of <span class="MyVariablesProductShortName">Act!</span> that a user can access or utilize. </p>
        <p class="p_3"><span class="MyVariablesProductShortName">Act!</span> includes five roles: 
 <span class="MCTextPopup"><span class="MCTextPopupBody_popupBody_1_0" style="display: none; ">This is the most powerful role assigned, giving the user access to all areas of the application and to all data in the supplemental files. The administrator also has access to all management tools, such as database maintenance and synchronization.</span><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot_0" onclick="FMCTextPopup( event, this ); return false;">Administrator</a></span>, 
 <span class="MCTextPopup"><span class="MCTextPopupBody_popupBody_1_0" style="display: none; ">This role is the second most powerful user role, and is designed for users who require system wide access with the exception of management tools. </span><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot_0" onclick="FMCTextPopup( event, this ); return false;">Manager</a></span>, 
 <span class="MCTextPopup"><span class="MCTextPopupBody_popupBody_1_0" style="display: none; ">This role is the most common user role and is designed for users who require access to their own records and data, as well as other users records. This is the default user role. </span><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot_0" onclick="FMCTextPopup( event, this ); return false;">Standard</a></span>, 
 <span class="MCTextPopup"><span class="MCTextPopupBody_popupBody_1_0" style="display: none; ">This role allows users to access areas of the application that he or she has been granted permission to. </span><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot_0" onclick="FMCTextPopup( event, this ); return false;">Restricted</a></span>, 
 and <span class="MCTextPopup"><span class="MCTextPopupBody_popupBody_1_0" style="display: none; ">This role is the most limited and only allows users to view calendars and to add activities. A Browser user cannot modify or add any other data in the database.</span><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot_0" onclick="FMCTextPopup( event, this ); return false;">Browse</a></span>. 
 A user can only be assigned one role. Each role is given permission to 
 access one or more areas of the database. </p>
        <p class="p_3">The areas, such as creating 
 or deleting a contact, are combined in feature sets. Feature sets are 
 pre-defined and specify which feature can be accessed by each role. For 
 example, the standard user role is given permission to create, edit, and 
 delete a contact record as defined in the "Contacts" feature 
 set. The restricted user role, however, may only be granted permission 
 to create and edit contact records. &#160;For 
 detailed information about each role, see the <span class="MyVariablesProductShortName">Act!</span> online Help.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>