<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Feature Reference|Custom tables" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Binding data with a custom sub-entity</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Binding data with a custom sub-entity</h1>
        <p>Custom sub-entities use the <span class="MyVariablesProductShortName">Act!</span> DataList class as its base data binding
mechanism. The CustomEntityList class supports .NET data binding for
lists of data as well as individual columns.
</p>
        <p>With the addition of alias to column names custom sub-entities can
support standard .NET windows forms data binding using the BindingSource
class.
</p>
        <p>BindingSource is in the System.Windows.Forms namespace and was
added in the 2.0 release of .NET. BindingSource provides a lot of the data
binding functionality that previously would have had to been coded
everywhere data binding was used.
</p>
        <p>From the .NET SDK docs:
</p>
        <p>BindingSource simplifies binding controls on a form to data by providing
currency management, change notification, and other services between
Windows Forms controls and data sources. This is accomplished by attaching
the BindingSource component to your data source using the DataSource
property.
</p>
        <h2>Binding custom sub-entities to a list control
</h2>
        <p>After retrieving a CustomEntityList from the CustomSubEntityManager you
can bind the list directly to a list control. Set the DataSource property of
the control to the CustomEntityList. If you have added fields to the
FieldDescriptors property of the list, you should see those columns in the
control.
</p>
        <p>DataGridView is a .NET 2.0 Windows forms control that can be used to data
bind to <span class="MyVariablesan Act!">an Act!</span> DataList.
</p>
        <p>Another way you can bind the CustomEntityList to the list control is with
the BindingSource class. Create a BindingSource object and set the
DataSource property of the BindingSource object to the CustomEntityList.
Then set the list control’s DataSource property to the BindingSource
object. The reason for using BindingSource is if the CustomEntityList will
also be bound to individual controls for row editing and you want the grid
and the controls to be in sync.
</p>
        <h2>Binding custom sub-entities to individual controls
</h2>
        <p>To bind a CustomEntityList row to individual controls, use the
BindingSource class. Create a new BindingSource and set the DataSource
property of the BindingSource to the CustomEntityList.
</p>
        <p>Next bind the individual control to the field using a new instance of
Binding. When creating the Binding class instance use the BindingSource
as the source for the binding and use a fields alias as the name of the
property to bind to.
</p>
        <p>C# Example:
</p>
        <P class="Code">// bind a check box to the private field.
</P>
        <P class="Code">privateCheckBox.DataBindings.Add("Checked", bindingSource,
"PRIVATE");
</P>
        <P class="Code">// bind a text box to the account name field
</P>
        <P class="Code">policyNameTextBox.DataBindings.Add("Text", this.bindingSource,
"ACCOUNT_NAME", false, DataSourceUpdateMode.Never);
</P>
        <p>This binds the boolean property Checked for a checkbox to the
CustomEntityList that is the data source for the bindingSource object and
the field with the alias PRIVATE is used.
</p>
        <p>When binding fields to individual controls, if you want to do validation it’s
best to use the overload of Add that takes a DataSourceUpdateMode
enumeration at the end.
</p>
        <p>With this overload you can specify DataSourceUpdateMode.Never so those
controls can be validated before sending the changes back to the data
source.
</p>
        <p>Once you have validated the value in a control, you can manually call and
have it post the data back to the data source.
</p>
        <p>C# Example:
</p>
        <P class="Code">// Write the value from the control to it's databound property
descriptor.
</P>
        <P class="Code">control.DataBindings[0].WriteValue();
</P>
        <p>This would usually be done in the form's validated event handler.
</p>
        <p>Check the .NET 2.0 SDK for the Binding class for more information on data
binding.</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>