<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Feature Reference|Custom tables" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Retrieving a custom sub-entity row</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Retrieving a custom sub-entity row</h1>
        <p>CustomSubEntityManager provides many methods for retrieving custom
sub-entity rows. All of the methods return the data as a CustomEntityList.
CustomEntityList is a generic class where the type is the same type as the
CustomSubEntityManager’s template type.
</p>
        <p>For example, if the CustomSubEntityManager type is CustomSubEntity,
then the get methods will return a CustomEntityList&lt;CustomSubEntity&gt;
(a CustomEntityList of the type CustomSubEntity).
</p>
        <p>If you specified your own type when getting the
CustomSubEntityManager, then the CustomEntityList will be of that type
and return rows as that object type.
</p>
        <p>GetCustomEntities is the method that will return all the rows of a
particular custom sub-entity. The rows returned will be secured by the
cascading security model. You will only get rows back where the logged in
user has access to at least one of the parent records and rows that are
public or rows that are private to that user.
</p>
        <p>Just like Contacts, Groups, and Companies, custom sub-entity lists have a
tagged collection and you can tag records for retrieval.
CustomSubEntityManager has a method called GetTaggedCustomEntities
that returns a CustomEntityList of the records that are in the tagged
collection of the passed in list.
</p>
        <p>GetCustomEntitiesByID can be used to retrieve custom sub-entities by
their primary key. This will only return rows that the logged in user has
access to.
CustomSubEntityManager provides the GetCustomSubEntities method to
retrieve all the custom sub-entity rows for a particular parent record.
There are overloads that take Contact, Group, and Company.
</p>
        <h2>CustomEntityList
</h2>
        <p>CustomEntityList derives from DataList just like other list classes in the
<span class="MyVariablesProductShortName">Act!</span> framework. For example, ContactList. The only difference is that
CustomEntityList derives from the DataList&lt;T&gt; template class so it can
provide a strongly typed list.
</p>
        <p>Like other DataList classes, CustomEntityList provides the same
functionality just for custom entities. If you have used ContactList,
GroupList or CompanyList you should find the CustomEntityList has the
same interface.
</p>
        <p>CustomEntityList has a field descriptor collection for choosing which fields
are displayed when the list is data bound to a component that supports
ITypedList. The CustomSubEntity property is called FieldDescriptors. Add
CustomEntityFieldDescriptor objects to the FieldDescriptors property to
have those fields show in a data bound list control.
</p>
        <p>Once you have retrieved a CustomEntityList you can use the indexer to
retrieve a particular CustomSubEntity row.
</p>
        <p>The type returned from the indexer is the generic type of the
CustomEntityList. For example, if you have a CustomEntityList&lt;Account&gt;
then the indexer will return an Account object.
</p>
        <p>Just like other DataList classes, CustomEntityList supports IList,
IBindingList and ITypedList interfaces so it can be used with data binding.</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>