<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Mercury Extensibility Model_files\ACT!_extensibility_model.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Using the SDK|Act! extensibility models" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Act! extensibility model</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor16"></a><span class="MyVariablesProductShortName">Act!</span> extensibility model</h1>
        <p><span class="MyVariablesProductShortName">Act!</span> is a highly extensible platform that allows rich customization 
 and integration with other products. The <span class="MyVariablesProductShortName">Act!</span> application empowers users to customize 
 the software for their needs, and enables third party developers to extend 
 that courtesy to their clientele and other markets.</p>
        <p><span class="MyVariablesProductShortName">Act!</span> is comprised of three major components: The <a href="Database_extensibility_model.htm">database</a>, 
 the <a href="Framework_extensibility_model.htm">framework</a>, and the 
 <a href="Application_extensibility_model.htm">application</a>. Each of 
 these components allow developers to access and customize data, and to 
 integrate with, automate, extend, and replace portions of the <span class="MyVariablesProductShortName">Act!</span> application. The unique 
 needs and interactions of third party developers largely determine which 
 <span class="MyVariablesProductShortName">Act!</span> integration paths to take. </p>
        <p>
            <img src="../Resources/Images/image1.gif" title="" />
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>