<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:tocPath="Code samples|Associations" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Creating an association between two entities</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Creating an association between two entities</h1>
        <p>This sample creates a new association between two contacts. The sample shows the following tasks:</p>
        <ul>
            <li value="1">Retrieve the appropriate AssocaitionManager for a Contact to Contact association</li>
            <li value="2">Two methods of setting detailed information for the Association</li>
            <li value="3">Persisting the association to the database</li>
        </ul>
        <div>
            <p>/// &lt;summary&gt;</p>
            <p>/// Creates a new association between two contacts</p>
            <p>/// &lt;/summary&gt;</p>
            <p>private Association CreateAssociation(Contact contactOne, Contact contactTwo)</p>
            <p>{</p>
            <blockquote>
                <p>//Log into the framework and retrieve the correct AssociationManager</p>
                <p>ActFramework ACTFM = new ActFramework();</p>
                <p>ACTFM.LogOn("C:\\Documents and Settings\\Administrator\\My Documents\\ACT\\Act for Win 8\\Databases\\Act8Demo.pad", "Chris Huffman", "");</p>
                <p>AssociationManager associationManager = ACTFM.Associations.GetAssociationManager(company, opportunity);</p>
                <p>//Create the assocaition</p>
                <p>Association association = associationManager.CreateAssociation(contactOne, contactTwo);</p>
                <p>//First means of setting association information</p>
                <p>association.Fields[StandardField.Details] = "Association Details";</p>
                <p>//Second meand of setting association information</p>
                <p>AssociationFieldDescriptor field = associationManager.GetFieldDescriptor(StandardField.Entity1Role);</p>
                <p>field.SetValue(association, "First entities role in this assocaition");</p>
                <p>//Persist the association to the database.</p>
                <p>assocaiton.Update();</p>
            </blockquote>
            <p>}</p>
        </div>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>