<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:tocPath="Code samples|Associations" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Retrieving a list of associated entities (EntityList)</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Retrieving a list of associated entities (EntityList) and update association details</h1>
        <p>This sample demonstrates the use of an AssociationFieldDescriptor to interact with other entities in the <span class="MyVariablesProductShortName">Act!</span> framework. Currently supported entities are Opportunities, Companies, Groups and Contacts.</p>
        <p>/// &lt;summary&gt;</p>
        <blockquote>
            <p>/// Retrieves an entity list of contacts associated with a given contact</p>
            <p>/// and updates the associaton information.</p>
            <p>/// &lt;/summary&gt;</p>
            <p>private void UpdateAssociatons(Contact contact, string newRole)</p>
            <p>{</p>
            <blockquote>
                <p>//Log into the framework and retrieve the correct AssociationManager</p>
                <p>ActFramework ACTFM = new ActFramework();</p>
                <p>ACTFM.LogOn("C:\\Documents and Settings\\Administrator\\My Documents\\ACT\\Act for Win 8\\Databases\\Act8Demo.pad", "Chris Huffman", "");</p>
                <p>AssociationManager associationManager = ACTFM.Associations.GetAssociationManager("Group", "Opportunity");</p>
                <p>//Retrieve the entity list.</p>
                <p>Act.Framework.Entities.EntityList entityList=associationManager.GetAssociatedEntities(null, contact);</p>
                <p>//Retrieve the field descriptor</p>
                <p>AssociationFieldDescriptor roleField= associationManager.GetFieldDescriptor(StandardField.Entity1Role);</p>
                <p>//Enumerate each entity and update the role details.</p>
                <p>foreach (Act.Framework.Entities.Entity entity in entityList)</p>
                <p>{</p>
                <blockquote>
                    <p>roleField.SetValue(entity, newRole);</p>
                    <p>((IUpdateableEntity)entity).Update();</p>
                </blockquote>
                <p>}</p>
            </blockquote>
            <p>}</p>
        </blockquote>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>