<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:tocPath="Code samples|Associations" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Retrieving a list of associations</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Retrieving a list of associations</h1>
        <p>This sample demonstrates how to retrieve and update a list of associated entities given a specific  entity.</p>
        <p>/// &lt;summary&gt;</p>
        <p>/// Retrieves an array of Contact-Contact  associations for the given contact</p>
        <p>/// and updates the association information.</p>
        <p>/// &lt;/summary&gt;</p>
        <p>private void UpdateAssociatons(Contact contact,string newRole)</p>
        <p>{</p>
        <blockquote>
            <p>//Log into the framework and retrive the correct AssociationManager</p>
            <p>ActFramework ACTFM = new ActFramework();</p>
            <p>ACTFM.LogOn("C:\\Documents and Settings\\Administrator\\My Documents\\ACT\\Act for Win 8\\Databases\\Act8Demo.pad", "Chris Huffman", "");</p>
            <p>AssociationManager associationManager = ACTFM.Associations.GetAssociationManager("Group", "Opportunity");</p>
            <p>//Retrieve the associations for the passed in contact.</p>
            <p>Association[] associations = associationManager.GetAssociations(contact);</p>
            <p>foreach (Association association in associations)</p>
            <blockquote>
                <p>{</p>
                <p>//Update the associaton.</p>
                <p>association.Fields[StandardField.Entity1Role] = newRole;</p>
                <p>association.Update();</p>
                <p>}</p>
            </blockquote>
        </blockquote>
        <p>}</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>