<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Introduction" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt;PGM;AG;PK;FK;Unicode;Int;IntPtr;SByte;UInt;UIntPtr;DATETIME;System.DateTime;System.String;Datetime;InitialCaps;NChar;RecordType;Smalldatetime;Smallint;Tinyint;Varbinary;YesNo;C#;Interact.Act.Framework.Database.TableDescriptor;AddTableToDatabase(string;wildcard;option(s;HHActiveX.dll;Windows\system;hhactivex.dll;c;Wildcard;field*;Role.Name;Role.RoleID;Act.Framework;Act.Framework.ComponentModel;Act.UI;WinForms;Act.UI.Core;Act.Shared.Collections;Act.Shared.ComponentModel;dll;tbl;exe;www.act.com;www.actsoftware.com;msdn.microsoft.com;MSDN;SDK;Basic.NET;CSharp.NET;APIs;IDs" MadCap:tocPath="Using the SDK" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Introduction</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="h1_2"><a name="kanchor1"></a>Using the <span class="MyVariablesProductShortName">Act!</span> SDK</h1>
        <p MadCap:conditions="">The <span class="MyVariablesProductShortName">Act!</span> Software Development 
 Kit (SDK) contains an extensive collection of tools and samples to help 
 you build powerful applications and services based on <span class="MyVariablesProductShortName">Act!</span> Framework technology. 
 The <span class="MyVariablesProductShortName">Act!</span> SDK extends the functionality of <span class="MyVariablesProductShortName">Act!</span>, enables external applications 
 to control <span class="MyVariablesProductShortName">Act!</span>, reads and writes to <span class="MyVariablesProductShortName">Act!</span> database tables, and adds auxiliary 
 commands to the user interface to execute external programs. </p>
        <p class="p_3" MadCap:conditions="">The 
 online Help provides information about the tools contained in the SDK. For a full list of documents included with the SDK with descriptions, see the <a href="../Start Here.htm"><span class="MyVariablesProductShortName">Act!</span> SDK Start Here</a>.</p>
        <p class="p_3" MadCap:conditions="">&#160;</p>
        <h2>In this document</h2>
        <p class="p_10"><span class="span_9">This 
 documentation contains information about customizing and modifying the <span class="MyVariablesProductShortName">Act!</span> application. 
 The main areas of the documentation include the following:</span>
        </p>
        <ul>
            <li value="1"><a href="../Getting_Started/support.htm">Support</a> provides information 
 about product support through <span class="MyVariablesProductShortName">Act!</span> technical support and external sources.</li>
            <li value="2">List 
 of <a href="../Getting_Started/Data_Types.htm" class="a_1">data types</a> used in 
 the SDK.</li>
            <li value="3">The 
 <a href="../Getting_Started/Act!_lexicon.htm"><span class="MyVariablesProductShortName">Act!</span> lexicon</a> lists proper 
 terminology for common <span class="MyVariablesProductShortName">Act!</span> procedures.</li>
            <li value="4"><a href="../Extensibility_Model_files/Extensibility_model.htm"><span class="MyVariablesProductShortName">Act!</span> 
 extensibility model</a> describes how to customize the <span class="MyVariablesProductShortName">Act!</span> application to fit your needs.</li>
            <li value="5">The 
 <a href="../Security/Security_model.htm"><span class="MyVariablesProductShortName">Act!</span> security model</a> section 
 includes <a href="../Security/User_roles.htm">user role security</a>.</li>
            <li value="6"><a href="../Folder_Structures/Folder_structures.htm">Folder structures</a> 
 and <a href="../Folder_Structures/Supplemental_files.htm">supplemental 
 file types</a>.</li>
            <li value="7"><span class="MyVariablesProductShortName">Act!</span> 
 Uniform Resource Names (URN) are provided in the <a href="../Command_IDs/Uniform_Resource_Names.htm">Menu 
 IDs</a> section.</li>
            <li value="8"><a href="../Best Practices/Best Practices.htm">Best practices</a> give you tips for using the SDK.</li>
        </ul>
        <p class="p_3">Review the section "Getting Started" for information on document conventions and data 
 types referenced in the SDK, and tips on using Help.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>