<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="ActFramework;Act.Web;FX;C1;FlexGrid;IComponent;Act.Framework.ComponentModel.Core;bitmask;Datastore;IView;IPlugin;Act.UI.Dashboard.Views.dll;UI.Dashboard.Views.dll;Act.UI.Dashboard.Designer.dll;UI.Dashboard.Designer.dll;Framework.ComponentModel.Core;ActFrameworkComponent;Act.Framework.ComponentModel.dll;Framework.ComponentModel.dll;OpportunitiesByUser;ScheduleAtAGlance;Act.Framework.ComponentModel.Core.dll;Framework.ComponentModel.Core.dll;Remoting;SyncML;Act.Framework;namespace;SetCompanyLink;Contact.SetCompanyLink;ClearCompanyLink;Contact.ClearCompanyLink;Contact.Update" MadCap:tocPath="Feature Reference|Groups and Companies" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Groups and companies overview</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Groups and companies overview</h1>
        <p>Groups and Companies are named subsets of Contact records that users can define using static or dynamic criteria. By defining Groups and Companies, users can perform actions on multiple related records at once.</p>
        <p>Users can create, modify and delete a collection of Contacts for both Groups and Companies.   For example, creating a Company; users can specify criteria to find all of their contacts who work at IBM.  The result would be a Company called “IBM” that would automatically add members who meet the criteria “Company name is IBM”, and automatically delete members who no longer meet the criteria. </p>
        <p> Users can have unlimited subgroups for their Groups and Companies.  They are called “Subgroups” and “Divisions”, respectively, in the <span class="MyVariablesProductShortName">Act!</span> application.    </p>
        <p>For detailed information about feature behavior, see Groups and Companies in the <span class="MyVariablesProductShortName">Act!</span> online Help table of contents.</p>
        <h2>Related topics</h2>
        <p><a href="Groups and companies structure.htm">Groups and Companies structure</a>
        </p>
        <p><a href="Company linking.htm">Company linking</a>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>