<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="File types" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP" MadCap:tocPath="Using the SDK|Act! extensibility models" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>File types</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor17"></a>File types</h1>
        <p class="p_5"><a name="kanchor18"></a><a name="kanchor19"></a>The <span class="MyVariablesProductShortName">Act!</span> database folder contains the <span class="MyVariablesProductShortName">Act!</span> database 
 file (.ADF), the <span class="MyVariablesProductShortName">Act!</span> log file (.ALF) which is the internal transaction 
 log for the <span class="MyVariablesProductShortName">Act!</span> data, and the indicator or "pointer" to the 
  database file (.PAD). The .ADF and .ALF must always exist, and must 
 exist in the same folder to comprise the SQL Server database. </p>
        <p><a name="kanchor20"></a>Another file type that is associated with the .adf is the remote database 
 file (.RDF). The .RDF is automatically created when a remote database 
 is created for synchronization. The file itself is not a database, but 
 contains the .adf file which is transported to a remote user. Think of 
 the .RDF as a .zip file that must be unpacked and restored to a remote 
 user's computer to use and synchronize <span class="MyVariablesProductShortName">Act!</span> data. </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>