<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="ActFramework" MadCap:tocPath="Feature Reference|Dashboard" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Dashboard behavior</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Dashboard behavior</h1>
        <p>The Dashboard view loads using the existing view loading architecture. The process is:
</p>
        <ol>
            <li value="1">The Dashboard view creates a Framework component.
</li>
            <li value="2">The Dashboard view loads the current Dashboard from disk.
</li>
            <li value="3">The Dashboard view creates the designer surface control that is used to lay out the Dashboard components.
</li>
            <li value="4">The Dashboard view creates the individual Dashboard components as specified in the Dashboard file.
</li>
            <li value="5">The Dashboard view initializes the Framework component with the current running instance of ActFramework.

</li>
            <li value="6">The Framework component asynchronously notifies its consumers that the framework has been connected and that they should load their data.

<p>The Dashboard component is the specification-level dashboard component.</p></li>
            <li value="7">The Dashboard Component loads its data and notifies the Framework component that it is done loading.

</li>
            <li value="8">After receiving notifications that all the consumers have loaded data, the Framework component  asynchronously notifies all consumers to display the data.

</li>
            <li value="9">The Dashboard component renders its data when notified from the Framework component.
</li>
        </ol>
        <p><a href="../../Resources/Images/Dashboard_behavior.bmp" target="_blank">Click here</a> for a visual representation of Dashboard component behavior.</p>
        <h2>Data Loading
</h2>
        <p>Data loading uses a pattern already in place in the contacts, group, and company layouts. Each of the views contains <span class="MyVariablesan Act!">an Act!</span> Framework Component that allows the individual layout controls to be bound to the data in the <span class="MyVariablesProductShortName">Act!</span> Framework. The  Framework Component notifies its consumers when the Framework has been connected. For the Dashboard feature, the <span class="MyVariablesProductShortName">Act!</span> Framework Component is extended with the <span class="MyVariablesProductShortName">Act!</span> Dashboard Framework Component which utilizes this notification to signal its consumers to load the Dashboard component data.

The <span class="MyVariablesProductShortName">Act!</span> Dashboard Framework Component contains an event object that controls the asynchronous background loading of the dashboard components data. The event object can be added to, changed or replaced independent of the individual Dashboard components themselves. Dashboard components are not hard coded with a particular method of loading the data; you can change the method  without changing the dashboard components.
</p>
        <p>When the Framework is connected, the <span class="MyVariablesProductShortName">Act!</span> Dashboard Framework Component notifies the Dashboard components to load their data. Since the Dashboard Framework component uses the event object to do this, the consumers are called in the correct order and in the configured way, synchronously or asynchronously.

The <span class="MyVariablesProductShortName">Act!</span> Dashboard Framework Component contains a property to set whether the data should be loaded synchronously or asynchronously. This property allows consumers of the component to specify how the components will load their data.

The background loading  happens on the main application thread because the <span class="MyVariablesProductShortName">Act!</span> Framework is currently not thread safe. This means that even though the data for the Dashboard components is loaded in the background, it will happen one at a time on the main thread.

The data will be loaded and not shown. This allows the Dashboard components to all render their data at the same time.

The <span class="MyVariablesProductShortName">Act!</span> Dashboard Framework Component notifies the Dashboard components to display the loaded data after all the components have loaded their data.
</p>
        <h2>Drill Down
</h2>
        <p>The Dashboard components expose events to notify of a drill down operation. The view upon load of a Dashboard  hooks the consumers of drill down up with the individual Dashboard components.

The consumer then takes the drill down information, such as filters, and displays the appropriate UI with the filters applied.
</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>