<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="ActFramework;Act.Web;FX;C1;FlexGrid" MadCap:tocPath="Feature Reference|Dashboard" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Dashboard overview</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Dashboard overview</h1>
        <p>An <span class="MyVariablesProductShortName">Act!</span> dashboard is a reporting view that displays various graphical and list components. Dashboards are graphical representations of <span class="MyVariablesProductShortName">Act!</span> data that are accessible to users. <span class="MyVariablesProductShortName">Act!</span> Managers and Administrators can create and manage dashboard layouts using the Dashboard Designer. Dashboards are not "entities" in the sense that contacts are; they are display mechanisms similar to layouts that use information from the <span class="MyVariablesProductShortName">Act!</span> database.</p>
        <h2>Exposed functionality (<span class="MyVariablesProductShortName">Act!</span>)</h2>
        <p>Through the SDK, you can perform the following dashboard tasks:</p>
        <ul>
            <li value="1">Create, edit, and delete custom Dashboards.</li>
            <li value="2">Customize the Dashboard toolbox.</li>
            <li value="3">Refresh the Dashboard view.</li>
        </ul>
        <p>The following items are not exposed in the SDK:</p>
        <ul>
            <li value="1">Dashboard chart and gauge controls.</li>
        </ul>
        <h2>Exposed functionality (<span class="MyVariablesPremiumforWebShortName">Act! Premium (access via web)</span>)</h2>
        <p>There is no Web-specific SDK functionality exposed through the Act.Web namespace.</p>
        <h2>Dependencies</h2>
        <p>The Dashboard feature depends on the following third-party controls:</p>
        <ul>
            <li value="1">Chart FX for Visual Studio 2005</li>
            <li value="2">Chart FX Gauges for .NET</li>
            <li value="3">C1 FlexGrid </li>
        </ul>
        <p>For detailed information about feature behavior, see the <span class="MyVariablesProductShortName">Act!</span> online Help table of contents.</p>
        <h2>Related topics</h2>
        <p><a href="Dashboard structure.htm">Dashboard structure</a>
        </p>
        <p><a href="Dashboard behavior.htm">Dashboard behavior</a>
        </p>
        <p><a href="Dashboard SDK implementation.htm">Dashboard SDK implementation</a>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>