/* MadCap Table Style: */

/*<meta />*/

mcTableStyle {
	name: Borders; 
	border-collapse: collapse; 
	border-left-style: solid; 
	border-left-width: 1px; 
	border-left-color: #000000; 
	border-right-style: solid; 
	border-right-width: 1px; 
	border-right-color: #000000; 
	border-top-style: solid; 
	border-top-width: 1px; 
	border-top-color: #000000; 
	border-bottom-style: solid; 
	border-bottom-width: 1px; 
	border-bottom-color: #000000; 
	cell-padding-left: 4px; 
	cell-padding-right: 4px; 
	cell-padding-top: 4px; 
	cell-padding-bottom: 4px; 
	margin-left: 6pt; 
}

mcTableColumnStyle {
	span: 1; 
	separator-style: solid; 
	separator-width: 1px; 
	separator-color: #000000; 
}

mcTableHeadStyle {
	span: 1; 
	separator-style: solid; 
	separator-width: 1px; 
	separator-color: #000000; 
	font-family: Arial; 
	font-weight: bold; 
	font-style: normal; 
	font-size: 10pt; 
	text-align: center; 
	vertical-align: middle; 
	background-color: #dcdcdc; 
}

mcTableBodyStyle {
	span: 1; 
	separator-style: solid; 
	separator-width: 1px; 
	separator-color: #000000; 
	font-family: Arial; 
	color: #000000; 
	font-style: normal; 
	font-size: 10pt; 
	font-weight: normal; 
}

mcTableFootStyle {
	span: 1; 
	separator-style: solid; 
	separator-width: 1px; 
	separator-color: #000000; 
}

 
 
/* Cell Styles: */
 
.TableStyle_Borders
{
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-left: 6pt;
	border-collapse: collapse;
	border-spacing: 0px 0px;
	mc-cell-padding: 4px 4px 4px 4px;
}

.TableStyle_Borders_Head_0_0
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #dcdcdc;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Head_0_0 p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_Borders_Head_0_0_RowSep_ColSep
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #dcdcdc;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_Borders_Head_0_0_RowSep_ColSep p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_Borders_Head_0_0_RowSep
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #dcdcdc;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Head_0_0_RowSep p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_Borders_Head_0_0_ColSep
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #dcdcdc;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_Borders_Head_0_0_ColSep p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_Borders_Head_0_0_RowSep_ColEnd
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #dcdcdc;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Head_0_0_RowSep_ColEnd p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_Borders_Head_0_0_RowEnd
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #dcdcdc;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Head_0_0_RowEnd p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_Borders_Head_0_0_RowEnd_ColSep
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #dcdcdc;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_Borders_Head_0_0_RowEnd_ColSep p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_Borders_Head_0_0_RowEnd_ColEnd
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #dcdcdc;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Head_0_0_RowEnd_ColEnd p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_Borders_Head_0_0_ColEnd
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #dcdcdc;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Head_0_0_ColEnd p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_Borders_Body_0_0
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Body_0_0 p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
}

.TableStyle_Borders_Body_0_0_RowSep_ColSep
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_Borders_Body_0_0_RowSep_ColSep p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
}

.TableStyle_Borders_Body_0_0_RowSep
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Body_0_0_RowSep p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
}

.TableStyle_Borders_Body_0_0_ColSep
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_Borders_Body_0_0_ColSep p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
}

.TableStyle_Borders_Body_0_0_RowSep_ColEnd
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Body_0_0_RowSep_ColEnd p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
}

.TableStyle_Borders_Body_0_0_RowEnd
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Body_0_0_RowEnd p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
}

.TableStyle_Borders_Body_0_0_RowEnd_ColSep
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_Borders_Body_0_0_RowEnd_ColSep p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
}

.TableStyle_Borders_Body_0_0_RowEnd_ColEnd
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Body_0_0_RowEnd_ColEnd p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
}

.TableStyle_Borders_Body_0_0_ColEnd
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Body_0_0_ColEnd p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	color: #000000;
}

.TableStyle_Borders_Foot_0_0
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Foot_0_0 p
{
	
}

.TableStyle_Borders_Foot_0_0_RowSep_ColSep
{
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_Borders_Foot_0_0_RowSep_ColSep p
{
	
}

.TableStyle_Borders_Foot_0_0_RowSep
{
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Foot_0_0_RowSep p
{
	
}

.TableStyle_Borders_Foot_0_0_ColSep
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_Borders_Foot_0_0_ColSep p
{
	
}

.TableStyle_Borders_Foot_0_0_RowSep_ColEnd
{
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Foot_0_0_RowSep_ColEnd p
{
	
}

.TableStyle_Borders_Foot_0_0_RowEnd
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Foot_0_0_RowEnd p
{
	
}

.TableStyle_Borders_Foot_0_0_RowEnd_ColSep
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_Borders_Foot_0_0_RowEnd_ColSep p
{
	
}

.TableStyle_Borders_Foot_0_0_RowEnd_ColEnd
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Foot_0_0_RowEnd_ColEnd p
{
	
}

.TableStyle_Borders_Foot_0_0_ColEnd
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle_Borders_Foot_0_0_ColEnd p
{
	
}


