/* MadCap Table Style: */

mcTableStyle {
	name: SDK Header; 
	border-collapse: collapse; 
	border-left-style: solid; 
	border-left-width: 1px; 
	border-left-color: #000000; 
	border-right-style: solid; 
	border-right-width: 1px; 
	border-right-color: #000000; 
	border-top-style: solid; 
	border-top-width: 1px; 
	border-top-color: #000000; 
	border-bottom-style: solid; 
	border-bottom-width: 1px; 
	border-bottom-color: #000000; 
}

mcTableColumnStyle {
	span: 1; 
	separator-style: solid; 
	separator-width: 1px; 
	separator-color: #000000; 
}

mcTableHeadStyle {
	span: 1; 
	separator-style: solid; 
	separator-width: 2px; 
	separator-color: #000000; 
	background-color: #008000; 
	color: #ffffff; 
}

mcTableBodyStyle {
	span: 1; 
	font-weight: normal; 
	separator-style: solid; 
	separator-width: 1px; 
	separator-color: #000000; 
	background-color: #008000; 
	color: #ffffff; 
}

mcTableFootStyle {
	span: 1; 
	separator-style: solid; 
	separator-width: 2px; 
	separator-color: #000000; 
	background-color: #c0c0c0; 
}

 
 
/* Cell Styles: */
 
/*<meta />*/

.TableStyle_SDK\000020Header
{
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-collapse: collapse;
	border-spacing: 0px 0px;
	mc-cell-padding: 0px 0px;
}

.TableStyle_SDK\000020Header_Head_0_0
{
	background-color: #008000;
	color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Head_0_0_RowSep_ColSep
{
	background-color: #008000;
	color: #ffffff;
	border-bottom-width: 2px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_SDK\000020Header_Head_0_0_RowSep
{
	background-color: #008000;
	color: #ffffff;
	border-bottom-width: 2px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Head_0_0_ColSep
{
	background-color: #008000;
	color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_SDK\000020Header_Head_0_0_RowSep_ColEnd
{
	background-color: #008000;
	color: #ffffff;
	border-bottom-width: 2px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Head_0_0_RowEnd
{
	background-color: #008000;
	color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Head_0_0_RowEnd_ColSep
{
	background-color: #008000;
	color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_SDK\000020Header_Head_0_0_RowEnd_ColEnd
{
	background-color: #008000;
	color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Head_0_0_ColEnd
{
	background-color: #008000;
	color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Body_0_0
{
	font-weight: normal;
	background-color: #008000;
	color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Body_0_0_RowSep_ColSep
{
	font-weight: normal;
	background-color: #008000;
	color: #ffffff;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_SDK\000020Header_Body_0_0_RowSep
{
	font-weight: normal;
	background-color: #008000;
	color: #ffffff;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Body_0_0_ColSep
{
	font-weight: normal;
	background-color: #008000;
	color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_SDK\000020Header_Body_0_0_RowSep_ColEnd
{
	font-weight: normal;
	background-color: #008000;
	color: #ffffff;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Body_0_0_RowEnd
{
	font-weight: normal;
	background-color: #008000;
	color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Body_0_0_RowEnd_ColSep
{
	font-weight: normal;
	background-color: #008000;
	color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_SDK\000020Header_Body_0_0_RowEnd_ColEnd
{
	font-weight: normal;
	background-color: #008000;
	color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Body_0_0_ColEnd
{
	font-weight: normal;
	background-color: #008000;
	color: #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Foot_0_0
{
	background-color: #c0c0c0;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Foot_0_0_RowSep_ColSep
{
	background-color: #c0c0c0;
	border-top-width: 2px;
	border-top-color: #000000;
	border-top-style: solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_SDK\000020Header_Foot_0_0_RowSep
{
	background-color: #c0c0c0;
	border-top-width: 2px;
	border-top-color: #000000;
	border-top-style: solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Foot_0_0_ColSep
{
	background-color: #c0c0c0;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_SDK\000020Header_Foot_0_0_RowSep_ColEnd
{
	background-color: #c0c0c0;
	border-top-width: 2px;
	border-top-color: #000000;
	border-top-style: solid;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Foot_0_0_RowEnd
{
	background-color: #c0c0c0;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Foot_0_0_RowEnd_ColSep
{
	background-color: #c0c0c0;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle_SDK\000020Header_Foot_0_0_RowEnd_ColEnd
{
	background-color: #c0c0c0;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SDK\000020Header_Foot_0_0_ColEnd
{
	background-color: #c0c0c0;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}


