/* MadCap Table Style: */

/*<meta Version="7" />*/

mcTableStyle
{
	name: WhatsIn;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	cell-padding-left: 4px;
	cell-padding-right: 4px;
	cell-padding-top: 4px;
	cell-padding-bottom: 4px;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 6pt;
	max-id: 3;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Column1;
	id: 0;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	background-color: #dcdcdc;
	font-family: Arial;
	font-weight: bold;
	font-size: 9pt;
	name: Header1;
	id: 2;
}

mcTableBodyStyle
{
	span: 2;
	font-weight: normal;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	font-family: Arial;
	font-size: 9pt;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
	name: Body1;
	id: 1;
}

mcTableFootStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Footer1;
	id: 3;
	size: 9px;
	font-family: Arial;
}


/* Cell Styles: */
 
.TableStyle-WhatsIn
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-left: 6pt;
	margin-top: 6pt;
	margin-bottom: 6pt;
	border-spacing: 0px 0px;
}

.TableStyle-WhatsIn .Column-Column1
{
	
}

.TableStyle-WhatsIn .Head-Header1
{
	
}

.TableStyle-WhatsIn .HeadI-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	background-color: #dcdcdc;
}

.TableStyle-WhatsIn .HeadI-Column1-Header1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
}

.TableStyle-WhatsIn .HeadE-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	background-color: #dcdcdc;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-WhatsIn .HeadE-Column1-Header1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
}

.TableStyle-WhatsIn .HeadF-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	background-color: #dcdcdc;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-WhatsIn .HeadF-Column1-Header1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
}

.TableStyle-WhatsIn .HeadH-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	background-color: #dcdcdc;
}

.TableStyle-WhatsIn .HeadH-Column1-Header1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
}

.TableStyle-WhatsIn .HeadD-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	background-color: #dcdcdc;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-WhatsIn .HeadD-Column1-Header1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
}

.TableStyle-WhatsIn .HeadC-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	background-color: #dcdcdc;
}

.TableStyle-WhatsIn .HeadC-Column1-Header1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
}

.TableStyle-WhatsIn .HeadB-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	background-color: #dcdcdc;
}

.TableStyle-WhatsIn .HeadB-Column1-Header1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
}

.TableStyle-WhatsIn .HeadA-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	background-color: #dcdcdc;
}

.TableStyle-WhatsIn .HeadA-Column1-Header1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
}

.TableStyle-WhatsIn .HeadG-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	background-color: #dcdcdc;
}

.TableStyle-WhatsIn .HeadG-Column1-Header1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
}

.TableStyle-WhatsIn .Foot-Footer1
{
	height: 9px;
}

.TableStyle-WhatsIn .FootI-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
}

.TableStyle-WhatsIn .FootI-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-WhatsIn .FootE-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-family: Arial;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-WhatsIn .FootE-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-WhatsIn .FootF-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-WhatsIn .FootF-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-WhatsIn .FootH-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-family: Arial;
}

.TableStyle-WhatsIn .FootH-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-WhatsIn .FootD-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-WhatsIn .FootD-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-WhatsIn .FootC-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
}

.TableStyle-WhatsIn .FootC-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-WhatsIn .FootB-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-family: Arial;
}

.TableStyle-WhatsIn .FootB-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-WhatsIn .FootA-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
}

.TableStyle-WhatsIn .FootA-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-WhatsIn .FootG-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
}

.TableStyle-WhatsIn .FootG-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-WhatsIn .Body-Body1
{
	
}

.TableStyle-WhatsIn .BodyI-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-WhatsIn .BodyI-Column1-Body1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
}

.TableStyle-WhatsIn .BodyE-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-WhatsIn .BodyE-Column1-Body1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
}

.TableStyle-WhatsIn .BodyF-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-WhatsIn .BodyF-Column1-Body1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
}

.TableStyle-WhatsIn .BodyH-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-WhatsIn .BodyH-Column1-Body1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
}

.TableStyle-WhatsIn .BodyD-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-WhatsIn .BodyD-Column1-Body1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
}

.TableStyle-WhatsIn .BodyC-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
}

.TableStyle-WhatsIn .BodyC-Column1-Body1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
}

.TableStyle-WhatsIn .BodyB-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-WhatsIn .BodyB-Column1-Body1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
}

.TableStyle-WhatsIn .BodyA-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
}

.TableStyle-WhatsIn .BodyA-Column1-Body1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
}

.TableStyle-WhatsIn .BodyG-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-WhatsIn .BodyG-Column1-Body1 p
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: normal;
}


