<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Boolean operators" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Boolean operators</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor41"></a>Boolean operators</h1>
        <p>In Help, you can precisely define your index search by creating a relationship 
 between search terms using the AND, OR, NOT, and NEAR operators. The following 
 table shows how you can use each of these operators. </p>
        <p><span class="span_1">NOTE</span> &#160;If 
 no operator is specified, AND is used. For example, the query "validate 
 method" is equivalent to "validate AND method."<br />&#160;</p>
        <table cellspacing="0" class="table_2">
            <col style="width: 138px;" />
            <col style="width: 160px;" />
            <col style="width: 179px;" />
            <tr valign="top">
                <th style="width: 138px;" width="138px">Search for</th>
                <th style="width: 160px;" width="160px">Example</th>
                <th style="width: 179px;" width="179px">Results</th>
            </tr>
            <tr valign="top">
                <td style="width: 138px;" width="138px" class="td_3">
                    <p class="p_2"><span>Both terms in the same topic.</span>
                    </p>
                </td>
                <td style="width: 160px;" width="160px" class="td_4">
                    <p class="p_2"><span>telephone AND method</span>
                    </p>
                </td>
                <td style="width: 179px;" width="179px" class="td_4">
                    <p class="p_2"><span>Topics containing both the words "telephone" 
 and "method."</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 138px;" width="138px" class="td_3">
                    <p class="p_2"><span>Either term in a topic.</span>
                    </p>
                </td>
                <td style="width: 160px;" width="160px" class="td_4">
                    <p class="p_2"><span>task OR process</span>
                    </p>
                </td>
                <td style="width: 179px;" width="179px" class="td_4">
                    <p class="p_2"><span>Topics containing either the work "task", 
 the word "process", or both.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 138px;" width="138px" class="td_3">
                    <p class="p_2"><span>The first term without the second term.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 160px;" width="160px" class="td_4">
                    <p class="p_2"><span>task NOT process</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 179px;" width="179px" class="td_4">
                    <p class="p_2"><span>Topics containing the word "task", 
 but not the word "process".</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 138px;" width="138px" class="td_3">
                    <p class="p_2"><span>Both terms in the same topic, close together.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 160px;" width="160px" class="td_4">
                    <p class="p_2"><span>text NEAR members</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 179px;" width="179px" class="td_4">
                    <p class="p_2"><span>Topics containing the word "text" 
 in the proximity of the word "members."</span>
                    </p>
                </td>
            </tr>
        </table>
        <p><b>Note: </b>&#160;The 
 |, &amp;, and ! characters do not work as Boolean operators (you must 
 use OR, AND, and NOT).</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>