<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Using Help" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt;PGM;AG;PK;FK;Unicode;Int;IntPtr;SByte;UInt;UIntPtr;DATETIME;System.DateTime;System.String;Datetime;InitialCaps;NChar;RecordType;Smalldatetime;Smallint;Tinyint;Varbinary;YesNo;C#;Interact.Act.Framework.Database.TableDescriptor;AddTableToDatabase(string;wildcard;option(s;HHActiveX.dll;Windows\system;hhactivex.dll;c" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../SkinSupport/Slideshow.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Using Help</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
        </script>
        <h1 class="h1_1"><a name="kanchor42"></a>Using Help</h1>
        <p class="p_3">The <span class="MyVariablesProductShortName">Act!</span> online Help documentation 
 displays Help topics from the table of contents, index, and full-text 
 search so that you can find information relevant to your development interests. 
 </p>
        <p class="p_3">The following links explain 
 how to use Help:</p>
        <ul>
            <li class="BulletNormal_1" value="1"><a href="javascript:void(0);" onclick="FMCToggler( this ); return false;" class="MCToggler_0" MadCap:targets="t6"><span class="span_2">Using the table of contents</span><img style="border: none;margin-left: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCTogglerIcon" /></a><span class="span_2"></span>
                <div MadCap:targetName="t6" style="display: none;">
                    <p>The table of contents (TOC) is an expandable and collapsible list of 
 all topics. </p>
                    <p class="p_4"><span>To use the table of contents</span>
                    </p>
                    <ol class="ol_1">
                        <li value="1">Click the <span class="Bold">Contents</span> 
 tab on the Help navigation pane. &#160;</li>
                        <li value="2">Expand a node by clicking the plus sign (+) to 
 the left of the node, and then select one of the topics to view the document 
 contents. </li>
                    </ol>
                    <ol start="3" class="ol_1">
                        <li value="3">Collapse a node by clicking the minus sign (-) 
 to the left of the node. </li>
                        <li value="4">Click the name of the topic you want to display.</li>
                    </ol>
                    <p class="p_5"><span class="span_1">Note:</span><span> 
 If you have opened a topic using the index or full-text search features, 
 you can determine where this topic is in the TOC by synchronizing the 
 TOC with the document window.</span>
                    </p>
                    <p class="p_6"><span>To synchronize the 
 TOC with the document window </span>
                    </p>
                    <ul>
                        <li class="Bullet_1" value="1"><span>Click the </span><span class="Bold">Locate</span><span> button in the </span><span class="Bold">Help</span><span> toolbar. &#160;</span>
                        </li>
                    </ul>
                    <p class="p_7"><span class="span_3">The Contents window 
 opens and displays the topic's location in the TOC.</span><span></span>
                    </p>
                </div>
            </li>
            <li class="BulletNormal_1" value="2"><a href="javascript:void(0);" onclick="FMCToggler( this ); return false;" class="MCToggler_0" MadCap:targets="t5"><span class="span_2">Using the keyword index</span><img style="border: none;margin-left: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCTogglerIcon" /></a>
                <div MadCap:targetName="t5" style="display: none;">
                    <p>The index is a list of keywords that are organized alphabetically. To 
 find information in the index, you can search for a specific term or phrase, 
 or scroll through the list. Topics are often indexed under more than one 
 entry, similar to the index in a book. </p>
                    <p class="p_4"><span>To use the Index </span>
                    </p>
                    <ol class="ol_1">
                        <li value="1">Click the <span class="Bold">Index</span> 
 tab on the Help navigation pane.</li>
                        <li value="2">In the field at the top of the display, type the 
 word or phrase you want to find, and then press ENTER or <span class="Bold">Display</span>. 
 </li>
                    </ol>
                    <p>–or– </p>
                    <ul>
                        <li class="Bullet" value="1">Select a word or phrase from 
 the list, and then press ENTER or double-click the word or phrase. </li>
                    </ul>
                </div>
            </li>
            <li class="BulletNormal_1" value="3"><a href="javascript:void(0);" onclick="FMCToggler( this ); return false;" class="MCToggler_0" MadCap:targets="t4"><span class="span_2">Using the full-text search</span><img style="border: none;margin-left: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCTogglerIcon" /></a>
                <div MadCap:targetName="t4" style="display: none;">
                    <p>A full-text search can be used to locate every occurrence of a word 
 or phrase. With the help of filters, you can narrow your search to a specific 
 part of the Help documentation. </p>
                    <p class="p_4"><span>To use full-text search </span>
                    </p>
                    <ol class="ol_1">
                        <li value="1">Click the <span class="Bold">Search 
 </span>tab on the Help navigation pane.</li>
                        <li value="2">In the field at the top of the display, type the 
 word or phrase you want to find. If this is your first time using the 
 Search tab, click <span class="Bold">List</span> <span class="Bold">Topics</span> 
 to display a complete list of topics. </li>
                    </ol>
                    <ol start="3" class="ol_1">
                        <li value="3">(Optional) To refine your search, select or clear 
 the following check boxes:</li>
                        <ul>
                            <li type="disc" class="li_1" value="1"><span class="Bold">Search previous 
 results</span> - Searches only the list of topics returned in the previous 
 search for the specified criterion.</li>
                            <li type="disc" class="li_1" value="2"><span class="Bold">Match similar 
 words</span> - Returns minor grammatical variations of search criteria 
 in addition to the normal search results. For example, if you entered 
 "collection" and selected this check box, the search would return 
 both "collection" and "collections." </li>
                            <li type="disc" class="li_1" value="3"><span class="Bold">Search titles 
 only</span> - Indicates that only topic titles should be searched for 
 specified criterion.</li>
                        </ul>
                    </ol>
                    <p><span class="Bold">Note:</span> The <span class="span_4">Match 
 related words</span> option is independent of other options or syntax. 
 If you search titles only, then variations in titles are matched. If you 
 use a query operator, then any variation of the word can appear. For example, 
 "stemmed search" also matches "stemming search."</p>
                    <ol start="4" class="ol_1">
                        <li value="4">(Optional) The search can be sorted by topic title, 
 file location, or rank by clicking the <span class="Bold">Title</span>, 
 <span class="Bold">Location</span>, or <span class="Bold">Rank</span> 
 title bars. </li>
                        <li value="5">Double-click the word or phrase in the list.</li>
                        <li value="6"><span>(Optional) To display each instance of the 
 word or phrase in the topic, click </span><span class="Bold">Display</span>. 
 </li>
                    </ol>
                </div>
            </li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>