<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Wildcard expressions" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;C;Files\ACT\ACT;WPMacros;wpa;adt;tpl;env;lbl;aly;cly;gly;qry;rpt;PGM;AG;PK;FK;Unicode;Int;IntPtr;SByte;UInt;UIntPtr;DATETIME;System.DateTime;System.String;Datetime;InitialCaps;NChar;RecordType;Smalldatetime;Smallint;Tinyint;Varbinary;YesNo;C#;Interact.Act.Framework.Database.TableDescriptor;AddTableToDatabase(string;wildcard;option(s;HHActiveX.dll;Windows\system;hhactivex.dll;c;Wildcard;field*;Role.Name;Role.RoleID" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Wildcard expressions</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor43"></a>Wildcard expressions</h1>
        <p>In Help, you can search for words or phrases in the index using wildcard 
 expressions. Wildcard expressions allow you to search for one or more 
 characters using a question mark or asterisk. The following table describes 
 the results of this search method.</p>
        <table cellspacing="0" class="table_1">
            <col style="width: 134px;" />
            <col style="width: 155px;" />
            <col style="width: 186px;" />
            <tr valign="top">
                <th style="width: 134px;" width="134px">Search for</th>
                <th style="width: 155px;" width="155px">Example</th>
                <th style="width: 186px;" width="186px">Results</th>
            </tr>
            <tr valign="top">
                <td style="width: 134px;" width="134px" class="td_3">
                    <p class="p_2"><span>A single word</span>
                    </p>
                </td>
                <td style="width: 155px;" width="155px" class="td_4">
                    <p class="p_2"><span>display</span>
                    </p>
                </td>
                <td style="width: 186px;" width="186px" class="td_4">
                    <p class="p_2"><span>Topics that contain the word "display".</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 134px;" width="134px" class="td_3">
                    <p class="p_2"><span>A phrase</span>
                    </p>
                </td>
                <td style="width: 155px;" width="155px" class="td_4">
                    <p class="p_2"><span>display property</span>
                    </p>
                </td>
                <td style="width: 186px;" width="186px" class="td_4">
                    <p class="p_2"><span>Topics that contain the literal phrase 
 "display property" and all its grammatical variations.</span>
                    </p>
                    <p class="p_2">&#160;</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 134px;" width="134px" class="td_3">
                    <p class="p_2"><span>Wildcard expressions</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 155px;" width="155px" class="td_4">
                    <p class="p_2"><span>field* or role?property</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 186px;" width="186px" class="td_4">
                    <p class="p_2"><span>Topics that contain the terms "field", 
 "fields", and so on. The asterisk cannot be the only character 
 in the term. </span>
                    </p>
                    <p class="p_2"><span>Topics that contain the terms "Role.Name 
 Property," "Role.RoleID Property," and so on. The question 
 mark cannot be the only character in the term. </span>
                    </p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>