<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Customization Cookbook" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Adding a new menu and handler</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Adding a new menu and handler</h1>
        <p>This sample application demonstrates how to create a custom menu that can perform actions through a specified method.  The control is a <i>plugin</i>, which means that after you compile it and place it in <span class="MyVariablesan Act!">an Act!</span> installation, it is available in the <span class="MyVariablesProductShortName">Act!</span> application.</p>
        <P class="Infinitive">To implement the plugin</P>
        <ol>
            <li value="1">Locate the CustomMenuPlugin.zip file you downloaded with the SDK in the Code Samples folder, and unzip it.</li>
            <li value="2">Open the CustomMenuPlugin.cs file in Microsoft Visual Studio 2005 or later.</li>
            <li value="3">Edit the label in line 18, private const string CUSTOM_MENU_TEXT, to specify a name for the custom menu.       </li>
            <li value="4">Specify a method in line 78 to perform the action you want. For example, use the GetFieldDescriptor method to get a URL from a contact record.</li>
            <li value="5">Create a Visual Studio project using the open CS file, referencing:</li>
        </ol>
        <blockquote>
            <ul>
                <li value="1">Act.Framework.dll</li>
                <li value="2">Act.UI.Core.dll</li>
            </ul>
        </blockquote>
        <ol MadCap:continue="true">
            <li value="6">Compile the project by clicking the <b>Compile </b>tool.</li>
            <li value="7">Locate the DLL file that you just compiled, and copy it to the Plugins folder in your <span class="MyVariablesProductShortName">Act!</span> installation.</li>
        </ol>
        <p>The plugin loads next time you start <span class="MyVariablesProductShortName">Act!</span>.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>