<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:tocPath="Customization Cookbook" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SDK Customization Cookbook</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>SDK Customization Cookbook</h1>
        <p>The Customization Cookbook provides complete examples of <span class="MyVariablesProductShortName">Act!</span> plugin and tool implementations using methods exposed in the <span class="MyVariablesProductShortName">Act!</span> Software Development Kit (SDK). Therefore, the Customization Cookbook is ideal if you want to see a practical example of SDK implementation that you can modify easily for your use. Each customization includes a concise implementation instruction set.</p>
        <h2>Prerequisites</h2>
        <p>The Customization Cookbook assumes an intermediate knowledge of developing and working with applications for <span class="MyVariablesProductShortName">Act!</span>. More general information is available in the <i>Architecture Reference</i>, <i>Feature Reference</i>, and <i>SDK Help</i>.</p>
        <h2><span class="MyVariablesProductShortName">Act!</span> customizations</h2>
        <p><a href="Adding a new menu and handler.htm">Adding a new menu and handler</a>
        </p>
        <p><a href="Creating a custom control.htm">Creating a custom control</a>
        </p>
        <h2><span class="MyVariablesPremiumforWebShortName">Act! Premium (access via web)</span> customization</h2>
        <p><a href="Creating a custom tab with dynamic content.htm">Creating a custom tab with dynamic content</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>