<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Code samples|Act! Premium for Web samples" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>About&#160;adding plug-ins</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About&#160;adding plug-ins</h1>
        <p><span class="MyVariablesPremiumforWebShortName">Act! Premium (access via web)</span> plug-ins are DLLs that reside in the APFW\Plugins folder and contain a class that implements the Act.Web.Framework.IWebPlugin interface. </p>
        <P class="Infinitive">To create a plugin</P>
        <ol>
            <li value="1">Create a new class library in Microsoft VisualStudio.NET.</li>
            <li value="2">Add references to Act.Web.Controls and Act.Web.Framework.
</li>
            <li value="3">Create a class that derives from the Act.Web.Framework.IWebPlugin interface.
</li>
            <li value="4">Implement the Init() method. </li>
        </ol>
        <P class="NormIndent">This method is called when <span class="MyVariablesProductShortName">Act!</span>&#160;framework has been successfully logged into and is passed an instance of the ACTSessionManager class.  </P>
        <P class="Note"><b>Note:</b> The constructor of the class deriving from IWebPlugin may be called multiple times when the application is loading.  All initialization should be handled in the Init() method.</P>
        <p style="font-weight: bold;">How do I...?</p>
        <p><a href="Adding a tab.htm">Add a tab</a>
        </p>
        <p><a href="Adding a navigation bar item.htm">Add a navigation bar item</a>&#160;</p>
        <p><a href="Editing the menu.htm">Edit the menu</a>&#160;</p>
        <p><a href="Editing a toolbar.htm">Edit a toolbar</a>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>