<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Code samples|Act! Premium for Web samples" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Adding a navigation bar item</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Adding a navigation bar item</h1>
        <p>You can add new navigation bar entries  to <span class="MyVariablesPremiumforWebShortName">Act! Premium (access via web)</span> using the UILayoutManager class found in Act.Web.Controls.Layouts. You can manipulate the  navigation bar  using the IWebNavBar interface defined in the Act.Web.Framework assembly.  Plug-ins access the navigation bar via the NavBar property of the ACTSessionManager.</p>
        <p>You add new items at runtime,&#160;and&#160;you add&#160;them&#160;to the plug-ins Init() method.  </p>
        <P class="Infinitive">To add a navigation bar item</P>
        <ol>
            <li value="1">In Init(), use the AddCustomNavBarItemProvider() method to provide <span class="MyVariablesPremiumforWebShortName">Act! Premium (access via web)</span> with a callback function used to initialize the navigation bar item:

</li>
        </ol>
        <P class="NormIndent">session.NavBar.AddCustomNavBarItemProvider(new Act.Web.Framework.CustomNavBarItemProvider(this.ServeCustomNavBarItem));
</P>
        <ol MadCap:continue="true">
            <li value="2">Implement the navigation bar item provider to return all the information needed to build the new entry in the navigation bar (the text displayed on the tab and the location of the tab page).  You must set the "tabURL" parameter  to the full path of the tab page.  To get the APFW path, use the session.AppPath property, and then append the location of the plug-in page relative to the root APFW folder.</li>
        </ol>
        <P class="NormIndent">private bool </P>
        <P class="NormIndent">ServeCustomNavBarItem(Act.Web.Framework.ACTSessionManager session, out string id, out string action, out string cssclass, out string imageUrl, out string width, out string height, out string caption)
</P>
        <P class="NormIndent">{
  </P>
        <P class="NormIndent">//the custom navigation bar item id
  <br />id = "today";

  </P>
        <P class="NormIndent">//the action to perform when clicking on the custom navigation item
  <br />action = "SaveAndNavigate(\"" + session.AppPath +  "Plugins/Content/SamplePlugin/Today.aspx\");";

  </P>
        <P class="NormIndent">//css class
<br />  cssclass = "hand";

  </P>
        <P class="NormIndent">//the URL to the image to use in the custom   navigation bar item
<br />  imageUrl = session.AppPath +   "Plugins/Content/SamplePlugin/today.gif";

  </P>
        <P class="NormIndent">//dimensions
  <br />width = "44";
  height = "38";
</P>
        <P class="NormIndent">//the caption on the item
  <br />caption = "Today";

  return true;
</P>
        <P class="NormIndent">}
</P>
        <ol MadCap:continue="true">
            <li value="3">Since <span class="MyVariablesPremiumforWebShortName">Act! Premium (access via web)</span> uses Masterpages, you must add a dummy master page file (.master) to the project.

</li>
            <li value="4">Add the web form the new custom navigation bar item is going to redirect to when clicked.  You must copy the ASPX file and the code behind file  to the location specified in the ServeCustomNavBarItem  method. </li>
        </ol>
        <P class="NormIndent">This page should inherit from Act.Web.Framework.Page or Act.Web.Framework.EmailPage (if you need email sending capabilities)  to gain access to the ACTSessionManager.  This is how plug-in pages gain access to the ActFramework as well as other APFW SDK methods. </P>
        <ol MadCap:continue="true">
            <li value="5">Add a reference to the master page file created in step 4:</li>
        </ol>
        <P class="NormIndent">&lt;%@ Page MasterPageFile="Dummy.master" …</P>
        <ol MadCap:continue="true">
            <li value="6">Override the OnPreInit method on the web form you added in the previous step to use the proper master page:</li>
        </ol>
        <P class="NormIndent">protected override void OnPreInit(EventArgs e)
</P>
        <P class="NormIndent">{
</P>
        <P class="NormIndent">  //change the Master Page affiliation
  <br />this.MasterPageFile = "~/MasterPages/ListViewMasterPage.master";
  </P>
        <P class="NormIndent">base.OnPreInit(e);
</P>
        <P class="NormIndent">}
</P>
        <P class="NormIndent" style="font-weight: bold;">How do I...?</P>
        <P class="NormIndent"><a href="Adding a tab.htm">Add a tab</a>
        </P>
        <P class="NormIndent"><a href="Adding a plug-in.htm">Add a plug-in</a>
        </P>
        <P class="NormIndent"><a href="Editing the menu.htm">Edit the menu</a>
        </P>
        <P class="NormIndent"><a href="Editing a toolbar.htm">Edit a toolbar</a>
        </P>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>