<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="" conditions="Primary.Web" MadCap:conditionTagExpression="" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Code samples|Act! Premium for Web samples" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Customizing Act! Premium (access via web)</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Customizing <span class="MyVariablesPremiumforWebShortName">Act! Premium (access via web)</span></h1>
        <p>Through the  SDK, you can add to and customize the application to suit your needs. Using various methods in the Act.Web.Framework namespace, you can add plug-in functionality such as:</p>
        <ul>
            <li value="1"><a href="Adding a tab.htm">Adding tabs</a>
            </li>
            <li value="2"><a href="Adding a plug-in.htm">Adding a plug-in</a>
            </li>
            <li value="3"><a href="Adding a navigation bar item.htm">Adding a navigation bar item</a>
            </li>
            <li value="4"><a href="Editing the menu.htm">Editing the menu</a>
            </li>
            <li value="5"><a href="Editing a toolbar.htm">Editing a toolbar</a>
            </li>
        </ul>
        <p>Click a link to view a topic containing specific classes and methods.</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>