<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Code samples|Act! Premium for Web samples" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Editing a toolbar</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Editing a toolbar</h1>
        <p>The <span class="MyVariablesPremiumforWebShortName">Act! Premium (access via web)</span> toolbars can be manipulated via the IWebToolbar interface defined in the Act.Web.Framework assembly.  Plug-ins access the toolbars via the Toolbar property of the ACTSessionManager.  The interfaces used to manipulate the toolbars are as follows:</p>
        <h2>Enum ToolbarView</h2>
        <p>The view containing the toolbar to be modified, values are:
        </p>
        <ul>
            <li value="1">ContactDetail:  Contact detail view.
        </li>
            <li value="2">ContactList:  	Contact list view.
        </li>
            <li value="3">Group:  		Group detail and list views.
        </li>
            <li value="4">Company:  	Company detail and list views.
</li>
            <li value="5">        OpportunityList:  Opportunity list view.
        </li>
            <li value="6">Calendar:  	Calendar view.
        </li>
            <li value="7">TaskList:  	Task list view.
</li>
        </ul>
        <H2>IWebToolbar</H2>
        <p style="font-weight: bold;">Methods</p>
        <ul>
            <li style="font-weight: normal;" value="1">int Count(ToolbarView view);
</li>
        </ul>
        <P class="NormIndent">Returns the number of items in the toolbar of the given view.  View and VCR buttons are not counted.  If a view has a VCR control or detail/list view buttons, the 0th toolbar item is the first one after these items.  For the current implementation the number of items in the default toolbar is hardcoded.

</P>
        <ul>
            <li style="font-weight: normal;" value="1">void EnableToolbarItem(int location, ToolbarView view, bool enabled);
	</li>
        </ul>
        <P class="NormIndent">Enables or disables the menu item at “location” which must be between 0 and Count. </P>
        <ul>
            <li style="font-weight: normal;" value="1"> 

void InsertToolbarItem(int location, ToolbarView view, string id, string image, string function, bool enabled);
</li>
        </ul>
        <P class="NormIndent">	Inserts a new toolbar item at the specified location in the specified view.
		</P>
        <P class="NormIndent"><b>Parameters
</b>
        </P>
        <P class="NormIndent">location: The index in the toolbar to position the new item.  If the number is greater than Count then the item is appended to the end of the list.
</P>
        <P class="NormIndent">view: The view containing the toolbar to add the item to.
</P>
        <P class="NormIndent">Id: A unique string used to identify the toolbar item. </P>
        <P class="NormIndent"> 
image: The filename and path of the image to display on the toolbar button.  The path is relative to the APFW path.
</P>
        <P class="NormIndent">function: The function or javascript code to execute when the toolbar button is selected.
</P>
        <P class="NormIndent">enabled: Whether or not the item is initially enabled.
</P>
        <ul>
            <li value="1">void RemoveToolbarItem(int location, ToolbarView view);

	</li>
        </ul>
        <P class="NormIndent">Removes a toolbar item at the specified location in the specified view.
</P>
        <p style="font-weight: bold;">How do I...?</p>
        <p><a href="Adding a tab.htm">Add a tab</a>
        </p>
        <p><a href="Adding a plug-in.htm">Add a plug-in</a>
        </p>
        <p><a href="Adding a navigation bar item.htm">Add a navigation bar item</a>&#160;</p>
        <p><a href="Editing the menu.htm">Edit the menu</a>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>