<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="ActFramework;Act.Web;FX;C1;FlexGrid;IComponent;Act.Framework.ComponentModel.Core;bitmask;Datastore;IView;IPlugin;Act.UI.Dashboard.Views.dll;UI.Dashboard.Views.dll;Act.UI.Dashboard.Designer.dll;UI.Dashboard.Designer.dll;Framework.ComponentModel.Core;ActFrameworkComponent;Act.Framework.ComponentModel.dll;Framework.ComponentModel.dll;OpportunitiesByUser;ScheduleAtAGlance;Act.Framework.ComponentModel.Core.dll;Framework.ComponentModel.Core.dll;Remoting;SyncML;Act.Framework;namespace;SetCompanyLink;Contact.SetCompanyLink;ClearCompanyLink;Contact.ClearCompanyLink;Contact.Update;GroupDetailView;CompanyDetailView;HierarchicalEntityInfoTree;HierarchicalEntityInfoPickerTree;MutableEntityManger;GroupManager;CompanyManager;ons;remoting;timestamps;datastore;XML;Multiuser;Concurrency;multiuser" MadCap:tocPath="Feature Reference|Synchronization" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Synchronization overview</title>
        <link href="../../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Synchronization overview</h1>
        <p>Synchronization in <span class="MyVariablesProductShortName">Act!</span> is the exchange and update of data between main and remote databases, and between databases and handheld devices. Synchronization  is both structured and centralized. Remote databases are created from, and retain, a single main (parent) database. The main database explicitly dictates a Sync Set comprising the initial contents of the remote database. </p>
        <p>The entire contents of a remote database are its Sync Set, and the Sync Set definition may be indirectly modified by users of the remote database through the addition/deletion/modification of data contained in the remote database. Further, administrator and manager users may make direct Sync Set modifications in the remote database. Standard users have limited ability to modify Sync Sets (in remote databases only), accomplishing such through the Subscription List functionality.

</p>
        <p>Each remote database has its own properties such as the name and location of the main database, the method of communication with the main database, and the synchronization schedule.
</p>
        <h2>Multiuser and Concurrency

</h2>
        <p>Synchronization is a thread-safe operation and can be run in a multiuser scenario. Because synchronization utilizes .NET Remoting technology, which is thread-safe, multiple users can simultaneously start synchronization processes from their respective remote databases, or run scheduled synchronization at the same time. No  database locking is required unless schema changes need to be synchronized.
</p>
        <h2>Related topics</h2>
        <p><a href="Synchronization components.htm">Synchronization components</a>
        </p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>