<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Reference_section.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:ignoredWords="Studio.NET;Studio.NET.;MSDE;XP;com.act;saveas;com.interact;scoping;RDBMS;Act.Framework;Act.Framework.ComponentModel.Core;Act.UI;WinForms;Act.UI.Core;Act.Shared.Collections;DataList;scalable;Act.Shared.ComponentModel" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Reference section</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor44"></a>Reference section</h1>
        <p>The reference section provides complete documentation for the following 
 major namespaces.</p>
        <h2>Primary <span class="MyVariablesProductShortName">Act!</span> Namespaces</h2>
        <ul>
            <li value="1"><span class="span_1" style="font-weight: bold;">Act.Framework</span> &#160;This 
 is the core business logic layer. The entire application implementation 
 consumes this API to accomplish the many tasks that <span class="MyVariablesProductShortName">Act!</span> should facilitate. 
 Within the framework assembly resides many namespaces devoted to the major 
 feature areas such as Contacts, Notes, Histories, Groups, and so on.</li>
            <li value="2"><span class="span_1" style="font-weight: bold;">Act.Framework.ComponentModel.Core</span> 
 &#160;&#160;Components 
 and controls enabling binding to framework entities.</li>
            <li value="3"><span class="span_1" style="font-weight: bold;">Act.UI</span> &#160;This 
 is the presentation layer for the WinForms implementation of <span class="MyVariablesProductShortName">Act!</span>. The 
 application supports extensibility via its plugin model. </li>
            <li value="4"><span class="span_1" style="font-weight: bold;">Act.UI.Core</span> &#160;This 
 is part of the application's extensibility model in terms of menu and 
 toolbar customizations. These interfaces define how developers can extend 
 the UI to host their plugins.</li>
            <li value="5"><b>Act.Shared.Collections</b> <![CDATA[  ]]><span class="span_10">DataList, which 
 is the base class for all scalable classes, and related classes.</span></li>
            <li value="6"><span class="span_1"><b>Act.Shared.ComponentModel</b> <![CDATA[  ]]></span>Design-time 
 facilities to support creating controls for the layout designer.</li>
        </ul>
        <h2>Primary <span class="MyVariablesPremiumforWebShortName">Act! Premium (access via web)</span> Namespaces</h2>
        <ul>
            <li style="font-weight: bold;" value="1">Act.Web.Framework &#160;<span style="font-weight: normal;">This 
 is the core business logic layer.</span><span style="font-weight: normal;">The entire application implementation 
 consumes this API to accomplish the many tasks that <span class="MyVariablesProductShortName">Act!</span> should facilitate. 
 Within the framework assembly resides many namespaces devoted to the major 
 feature areas such as Contacts, Notes, Histories, Groups, and so on.</span></li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>