<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SDK;ons" MadCap:tocPath="Learning Paths" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Learning about Act! features</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Learning about <span class="MyVariablesProductShortName">Act!</span> features</h1>
        <p>If you are familiar with <span class="MyVariablesProductShortName">Act!</span> architecture but would like to read about <span class="MyVariablesProductShortName">Act!</span> feature behavior from a development perspective, use this Learning Path. This path provides an understanding of <span class="MyVariablesProductShortName">Act!</span> features that is essential to building successful add-on products, and then moves on to more advanced topics.</p>
        <h2><b>In this path</b>
        </h2>
        <h3>Learning about <span class="MyVariablesProductShortName">Act!</span></h3>
        <ul>
            <li value="1"><i><span class="MyVariablesProductShortName">Act!</span>&#160;Feature References</i> - read about <span class="MyVariablesProductShortName">Act!</span> feature behavior</li>
        </ul>
        <h3>Learning how to build add-ons</h3>
        <ul>
            <li value="1"><i>SDK Help</i> - read about how to build add-ons</li>
            <li value="2"><i>Code Samples</i> - see practical examples of add-ons</li>
            <li value="3"><i>Customization Cookbook</i> - quickly adapt sample add-ons for your use</li>
        </ul>
        <h3>Reference material</h3>
        <ul>
            <li value="1"><i>Code Reference</i> - see explanations of methods, properties, and so on</li>
            <li value="2"><i>Developer Community</i> - interact with other developers online</li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>