<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SDK" MadCap:tocPath="Learning Paths" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Learning Paths</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Learning Paths</h1>
        <p>The  Learning Paths are designed to get you started developing add-on products for <span class="MyVariablesProductShortName">Act!</span> and <span class="MyVariablesPremiumforWebShortName">Act! Premium (access via web)</span> as quickly as possible. Learning Paths provide a recommended progression of documentation. </p>
        <h2>How to use Learning Paths</h2>
        <ul>
            <li value="1">Learning Paths are designed to present requisite knowledge in its proper order. However, feel free to jump around as needed. Since most of the documents are in reference format, you can skim them for information and move on once you have found it.</li>
            <li value="2">Consider what level of experience and expertise you have with <span class="MyVariablesProductShortName">Act!</span> products, and then choose a path accordingly.<ul><li value="1">If you are new to developing for <span class="MyVariablesProductShortName">Act!</span> or have not developed products for it since ACT! 6.0, go to the <a href="Introduction to Act! and Act! architecture.htm">Introduction to <span class="MyVariablesProductShortName">Act!</span> and <span class="MyVariablesProductShortName">Act!</span> architecture</a> learning path.</li><li value="2">If you are familiar with <span class="MyVariablesProductShortName">Act!</span> but would like more information on entity relationships and data rules in <span class="MyVariablesProductShortName">Act!</span> features, go to the <a href="Learning about features.htm">Learning about <span class="MyVariablesProductShortName">Act!</span> features</a> learning path.</li><li value="3">If you are familiar with <span class="MyVariablesProductShortName">Act!</span> features and would like to learn methods and best practices for building add-on products for <span class="MyVariablesProductShortName">Act!</span>, go to the <a href="Learning about customization.htm">Learning about customization</a> learning path.</li><li value="4">If you would like to go directly to reference material, see the <a href="Reference material.htm">Reference material</a> learning path.</li></ul></li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>