<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SDK;ons" MadCap:tocPath="Learning Paths" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Act! v18 SDK.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Reference material</title>
        <link href="../Resources/Stylesheets/ACT.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Reference material</h1>
        <p>If you are an experienced add-on developer, use this Learning Path. This path provides practical samples and explanations of <span class="MyVariablesProductShortName">Act!</span> code elements derived from code comments. Where possible code samples are integrated directly into the code reference.</p>
        <h2><b>In this path</b>
        </h2>
        <ul>
            <li value="1"><i>Code Reference</i> - see explanations of methods, properties, and so on</li>
            <li value="2"><i>Code Samples</i> - see practical examples of add-ons</li>
            <li value="3"><i>Developer Community</i> - interact with other developers online</li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>